Cria o vetor de flagsFrames Selecionados: 0 e 3
Quantidade de Blocos: 45 * 80 = 3600

	Ra - posições no frame Atual
	Rv - deslocamento entre o frame atual e a referencia
----------------------
Total de correspondencias: 1193
|  [  0,   0] =    X   |  [  0,   1] =    X   |  [  0,   2] =    X   |  [  0,   3] =    X   |  [  0,   4] =    X   |  [  0,   5] =    X   |  [  0,   6] =    X   |  [  0,   7] =    X   |  [  0,   8] =    X   |  [  0,   9] =    X   |  [  0,  10] =    X   |  [  0,  11] =    X   |  [  0,  12] =    X   |  [  0,  13] =    X   |  [  0,  14] =    X   |  [  0,  15] =    X   |  [  0,  16] =    X   |  [  0,  17] =    X   |  [  0,  18] =    X   |  [  0,  19] =    X   |  [  0,  20] =    X   |  [  0,  21] =    X   |  [  0,  22] =    X   |  [  0,  23] =    X   |  [  0,  24] =    X   |  [  0,  25] =    X   |  [  0,  26] =    X   |  [  0,  27] =  0, 6  |  [  0,  28] =  0, 6  |  [  0,  29] =  0, 6  |  [  0,  30] =    X   |  [  0,  31] =    X   |  [  0,  32] =    X   |  [  0,  33] =    X   |  [  0,  34] =    X   |  [  0,  35] =    X   |  [  0,  36] =    X   |  [  0,  37] =    X   |  [  0,  38] =    X   |  [  0,  39] =    X   |  [  0,  40] =    X   |  [  0,  41] =    X   |  [  0,  42] =  0, 6  |  [  0,  43] =    X   |  [  0,  44] =    X   |  [  0,  45] =    X   |  [  0,  46] =    X   |  [  0,  47] =    X   |  [  0,  48] =    X   |  [  0,  49] =    X   |  [  0,  50] =    X   |  [  0,  51] =    X   |  [  0,  52] =    X   |  [  0,  53] =    X   |  [  0,  54] =    X   |  [  0,  55] =    X   |  [  0,  56] =    X   |  [  0,  57] =    X   |  [  0,  58] =  0, 6  |  [  0,  59] =    X   |  [  0,  60] =  0, 9  |  [  0,  61] =  0, 8  |  [  0,  62] =  0, 6  |  [  0,  63] =    X   |  [  0,  64] =    X   |  [  0,  65] =    X   |  [  0,  66] =    X   |  [  0,  67] =  0, 6  |  [  0,  68] =    X   |  [  0,  69] =  0, 6  |  [  0,  70] =  0, 6  |  [  0,  71] =    X   |  [  0,  72] =    X   |  [  0,  73] =  0, 6  |  [  0,  74] =  0,10  |  [  0,  75] =  0, 7  |  [  0,  76] =    X   |  [  0,  77] =    X   |  [  0,  78] =    X   |  [  0,  79] =    X   |
|  [  1,   0] =  5, 0  |  [  1,   1] =    X   |  [  1,   2] =  7,-6  |  [  1,   3] =  7, 2  |  [  1,   4] =  6, 6  |  [  1,   5] =  1, 6  |  [  1,   6] =  0, 6  |  [  1,   7] =    X   |  [  1,   8] =    X   |  [  1,   9] =    X   |  [  1,  10] =    X   |  [  1,  11] =  4, 6  |  [  1,  12] =  4, 7  |  [  1,  13] =  3, 8  |  [  1,  14] =    X   |  [  1,  15] =    X   |  [  1,  16] =    X   |  [  1,  17] =    X   |  [  1,  18] =    X   |  [  1,  19] =    X   |  [  1,  20] =    X   |  [  1,  21] =    X   |  [  1,  22] =    X   |  [  1,  23] =    X   |  [  1,  24] =    X   |  [  1,  25] =  0, 6  |  [  1,  26] =    X   |  [  1,  27] =  0, 6  |  [  1,  28] =  0, 6  |  [  1,  29] =  1, 6  |  [  1,  30] =    X   |  [  1,  31] =    X   |  [  1,  32] =    X   |  [  1,  33] =    X   |  [  1,  34] =    X   |  [  1,  35] =    X   |  [  1,  36] =    X   |  [  1,  37] =    X   |  [  1,  38] =    X   |  [  1,  39] =    X   |  [  1,  40] =    X   |  [  1,  41] =  0, 6  |  [  1,  42] =  0, 6  |  [  1,  43] =    X   |  [  1,  44] =    X   |  [  1,  45] =    X   |  [  1,  46] =    X   |  [  1,  47] =    X   |  [  1,  48] =    X   |  [  1,  49] =    X   |  [  1,  50] =  4,-14  |  [  1,  51] =  2,-5  |  [  1,  52] =    X   |  [  1,  53] =  4, 0  |  [  1,  54] =  5, 5  |  [  1,  55] =    X   |  [  1,  56] =    X   |  [  1,  57] =    X   |  [  1,  58] =    X   |  [  1,  59] =  1, 7  |  [  1,  60] =  4, 3  |  [  1,  61] =  1, 5  |  [  1,  62] =    X   |  [  1,  63] =  1, 6  |  [  1,  64] =  2, 5  |  [  1,  65] =  3, 1  |  [  1,  66] =  1, 5  |  [  1,  67] =    X   |  [  1,  68] =    X   |  [  1,  69] =  4, 6  |  [  1,  70] =  6, 5  |  [  1,  71] =  8,-15  |  [  1,  72] =  6,-14  |  [  1,  73] =  7, 7  |  [  1,  74] =    X   |  [  1,  75] =    X   |  [  1,  76] =    X   |  [  1,  77] =    X   |  [  1,  78] =    X   |  [  1,  79] =    X   |
|  [  2,   0] = 10,-10  |  [  2,   1] = 15,-14  |  [  2,   2] = 13,-6  |  [  2,   3] =  2,12  |  [  2,   4] =  1, 6  |  [  2,   5] = 14,-8  |  [  2,   6] =  6, 6  |  [  2,   7] =    X   |  [  2,   8] =    X   |  [  2,   9] =    X   |  [  2,  10] =    X   |  [  2,  11] =  9, 5  |  [  2,  12] = 13, 6  |  [  2,  13] = 11,12  |  [  2,  14] =    X   |  [  2,  15] =    X   |  [  2,  16] =  0, 6  |  [  2,  17] =    X   |  [  2,  18] =    X   |  [  2,  19] =    X   |  [  2,  20] =    X   |  [  2,  21] =    X   |  [  2,  22] =    X   |  [  2,  23] =    X   |  [  2,  24] =    X   |  [  2,  25] =    X   |  [  2,  26] =    X   |  [  2,  27] =  0, 6  |  [  2,  28] =  0, 6  |  [  2,  29] =  0, 6  |  [  2,  30] =    X   |  [  2,  31] =    X   |  [  2,  32] =    X   |  [  2,  33] =    X   |  [  2,  34] =    X   |  [  2,  35] =    X   |  [  2,  36] =    X   |  [  2,  37] =    X   |  [  2,  38] =    X   |  [  2,  39] =    X   |  [  2,  40] =    X   |  [  2,  41] =    X   |  [  2,  42] =  2, 8  |  [  2,  43] =  2, 2  |  [  2,  44] =  1, 9  |  [  2,  45] =    X   |  [  2,  46] =    X   |  [  2,  47] =    X   |  [  2,  48] =  8,-15  |  [  2,  49] =  8,-6  |  [  2,  50] = 10,-12  |  [  2,  51] =  0, 6  |  [  2,  52] =    X   |  [  2,  53] =    X   |  [  2,  54] =    X   |  [  2,  55] =    X   |  [  2,  56] =    X   |  [  2,  57] =    X   |  [  2,  58] =    X   |  [  2,  59] =    X   |  [  2,  60] =    X   |  [  2,  61] =  0, 6  |  [  2,  62] =    X   |  [  2,  63] =  2, 7  |  [  2,  64] = 11,-14  |  [  2,  65] =    X   |  [  2,  66] =  0, 6  |  [  2,  67] =  0, 6  |  [  2,  68] =    X   |  [  2,  69] =  5, 9  |  [  2,  70] =  0, 6  |  [  2,  71] =    X   |  [  2,  72] = 16,-12  |  [  2,  73] =    X   |  [  2,  74] =    X   |  [  2,  75] =  0, 6  |  [  2,  76] =  0, 6  |  [  2,  77] =  0, 6  |  [  2,  78] =    X   |  [  2,  79] =    X   |
|  [  3,   0] =    X   |  [  3,   1] =    X   |  [  3,   2] =  1, 7  |  [  3,   3] =  9,12  |  [  3,   4] =  4, 6  |  [  3,   5] =    X   |  [  3,   6] =    X   |  [  3,   7] =    X   |  [  3,   8] =    X   |  [  3,   9] =    X   |  [  3,  10] =    X   |  [  3,  11] =    X   |  [  3,  12] =    X   |  [  3,  13] =  0, 6  |  [  3,  14] = -2, 6  |  [  3,  15] =    X   |  [  3,  16] =  0, 6  |  [  3,  17] =  0, 6  |  [  3,  18] =    X   |  [  3,  19] =    X   |  [  3,  20] =    X   |  [  3,  21] =    X   |  [  3,  22] =    X   |  [  3,  23] =    X   |  [  3,  24] =    X   |  [  3,  25] =    X   |  [  3,  26] =  0, 6  |  [  3,  27] =  0, 6  |  [  3,  28] =  0, 6  |  [  3,  29] =  0, 6  |  [  3,  30] =    X   |  [  3,  31] =    X   |  [  3,  32] =    X   |  [  3,  33] =    X   |  [  3,  34] =    X   |  [  3,  35] =    X   |  [  3,  36] =    X   |  [  3,  37] =    X   |  [  3,  38] =    X   |  [  3,  39] =    X   |  [  3,  40] =    X   |  [  3,  41] =    X   |  [  3,  42] =  0, 6  |  [  3,  43] =    X   |  [  3,  44] =    X   |  [  3,  45] =    X   |  [  3,  46] =    X   |  [  3,  47] =    X   |  [  3,  48] =    X   |  [  3,  49] =    X   |  [  3,  50] =  8, 4  |  [  3,  51] =  0, 6  |  [  3,  52] =    X   |  [  3,  53] =    X   |  [  3,  54] =  0, 6  |  [  3,  55] =    X   |  [  3,  56] =    X   |  [  3,  57] =    X   |  [  3,  58] =    X   |  [  3,  59] =  0, 6  |  [  3,  60] =  0, 6  |  [  3,  61] =  0, 6  |  [  3,  62] =  0, 6  |  [  3,  63] =    X   |  [  3,  64] =    X   |  [  3,  65] =    X   |  [  3,  66] =    X   |  [  3,  67] =    X   |  [  3,  68] =    X   |  [  3,  69] =    X   |  [  3,  70] =    X   |  [  3,  71] =    X   |  [  3,  72] =    X   |  [  3,  73] =    X   |  [  3,  74] =  0, 6  |  [  3,  75] =    X   |  [  3,  76] =  0, 6  |  [  3,  77] =  0, 6  |  [  3,  78] =  0, 6  |  [  3,  79] =    X   |
|  [  4,   0] =    X   |  [  4,   1] =    X   |  [  4,   2] =    X   |  [  4,   3] =  6, 0  |  [  4,   4] =  0, 6  |  [  4,   5] =    X   |  [  4,   6] =    X   |  [  4,   7] =    X   |  [  4,   8] =    X   |  [  4,   9] =    X   |  [  4,  10] =    X   |  [  4,  11] =    X   |  [  4,  12] =    X   |  [  4,  13] =    X   |  [  4,  14] =    X   |  [  4,  15] =    X   |  [  4,  16] =  0, 6  |  [  4,  17] =  0, 6  |  [  4,  18] =    X   |  [  4,  19] =  0, 6  |  [  4,  20] =    X   |  [  4,  21] =    X   |  [  4,  22] =    X   |  [  4,  23] =    X   |  [  4,  24] =    X   |  [  4,  25] =    X   |  [  4,  26] =  0, 6  |  [  4,  27] =  0, 6  |  [  4,  28] =  0, 6  |  [  4,  29] =    X   |  [  4,  30] =    X   |  [  4,  31] =    X   |  [  4,  32] =    X   |  [  4,  33] =    X   |  [  4,  34] =    X   |  [  4,  35] =    X   |  [  4,  36] =    X   |  [  4,  37] =    X   |  [  4,  38] =    X   |  [  4,  39] =    X   |  [  4,  40] =    X   |  [  4,  41] =    X   |  [  4,  42] =  0, 6  |  [  4,  43] =    X   |  [  4,  44] =    X   |  [  4,  45] =    X   |  [  4,  46] =    X   |  [  4,  47] =    X   |  [  4,  48] =    X   |  [  4,  49] =  0, 6  |  [  4,  50] = 10, 8  |  [  4,  51] =    X   |  [  4,  52] =    X   |  [  4,  53] =    X   |  [  4,  54] =    X   |  [  4,  55] =    X   |  [  4,  56] =  0, 6  |  [  4,  57] =    X   |  [  4,  58] =  0, 6  |  [  4,  59] =    X   |  [  4,  60] =  0, 6  |  [  4,  61] =  0, 6  |  [  4,  62] =  0, 6  |  [  4,  63] =    X   |  [  4,  64] =    X   |  [  4,  65] =    X   |  [  4,  66] =    X   |  [  4,  67] =    X   |  [  4,  68] =    X   |  [  4,  69] =    X   |  [  4,  70] =    X   |  [  4,  71] =    X   |  [  4,  72] =    X   |  [  4,  73] =    X   |  [  4,  74] =  0, 6  |  [  4,  75] =    X   |  [  4,  76] =    X   |  [  4,  77] =    X   |  [  4,  78] =    X   |  [  4,  79] =    X   |
|  [  5,   0] =    X   |  [  5,   1] =    X   |  [  5,   2] =    X   |  [  5,   3] =    X   |  [  5,   4] = -3, 2  |  [  5,   5] =    X   |  [  5,   6] =    X   |  [  5,   7] =    X   |  [  5,   8] =    X   |  [  5,   9] =    X   |  [  5,  10] =    X   |  [  5,  11] =    X   |  [  5,  12] =    X   |  [  5,  13] =    X   |  [  5,  14] =    X   |  [  5,  15] =    X   |  [  5,  16] =    X   |  [  5,  17] =  0, 6  |  [  5,  18] =    X   |  [  5,  19] =    X   |  [  5,  20] =    X   |  [  5,  21] =    X   |  [  5,  22] =    X   |  [  5,  23] =    X   |  [  5,  24] =    X   |  [  5,  25] =    X   |  [  5,  26] =  0, 6  |  [  5,  27] =  0, 6  |  [  5,  28] =  0, 6  |  [  5,  29] =  0, 6  |  [  5,  30] =    X   |  [  5,  31] =    X   |  [  5,  32] =    X   |  [  5,  33] =    X   |  [  5,  34] =    X   |  [  5,  35] =    X   |  [  5,  36] =    X   |  [  5,  37] =    X   |  [  5,  38] =    X   |  [  5,  39] =    X   |  [  5,  40] =    X   |  [  5,  41] =    X   |  [  5,  42] =  0, 6  |  [  5,  43] =    X   |  [  5,  44] =    X   |  [  5,  45] =    X   |  [  5,  46] =    X   |  [  5,  47] =    X   |  [  5,  48] =    X   |  [  5,  49] =    X   |  [  5,  50] =  0, 6  |  [  5,  51] =  0, 6  |  [  5,  52] =    X   |  [  5,  53] =  0, 6  |  [  5,  54] =    X   |  [  5,  55] =    X   |  [  5,  56] =  0, 6  |  [  5,  57] =  0, 6  |  [  5,  58] =  0, 6  |  [  5,  59] =  0, 6  |  [  5,  60] =    X   |  [  5,  61] =  0, 6  |  [  5,  62] =    X   |  [  5,  63] =    X   |  [  5,  64] =    X   |  [  5,  65] =    X   |  [  5,  66] =    X   |  [  5,  67] =    X   |  [  5,  68] =    X   |  [  5,  69] =    X   |  [  5,  70] =    X   |  [  5,  71] =    X   |  [  5,  72] =    X   |  [  5,  73] =    X   |  [  5,  74] =    X   |  [  5,  75] =  0, 6  |  [  5,  76] =    X   |  [  5,  77] =    X   |  [  5,  78] =    X   |  [  5,  79] =    X   |
|  [  6,   0] =    X   |  [  6,   1] =    X   |  [  6,   2] =    X   |  [  6,   3] = 16, 6  |  [  6,   4] =  7,12  |  [  6,   5] =    X   |  [  6,   6] =    X   |  [  6,   7] =    X   |  [  6,   8] =    X   |  [  6,   9] =    X   |  [  6,  10] =    X   |  [  6,  11] =    X   |  [  6,  12] =    X   |  [  6,  13] =    X   |  [  6,  14] =  0, 7  |  [  6,  15] =    X   |  [  6,  16] =    X   |  [  6,  17] =    X   |  [  6,  18] =    X   |  [  6,  19] =    X   |  [  6,  20] =    X   |  [  6,  21] =    X   |  [  6,  22] =    X   |  [  6,  23] =    X   |  [  6,  24] =  0, 6  |  [  6,  25] =  0, 6  |  [  6,  26] =  0, 6  |  [  6,  27] =  0, 6  |  [  6,  28] =  0, 6  |  [  6,  29] =  0, 6  |  [  6,  30] =    X   |  [  6,  31] =    X   |  [  6,  32] =    X   |  [  6,  33] =    X   |  [  6,  34] =    X   |  [  6,  35] =    X   |  [  6,  36] =    X   |  [  6,  37] =  0, 6  |  [  6,  38] =    X   |  [  6,  39] =    X   |  [  6,  40] =    X   |  [  6,  41] =  0, 6  |  [  6,  42] =  0, 6  |  [  6,  43] =    X   |  [  6,  44] =  0, 6  |  [  6,  45] =    X   |  [  6,  46] =    X   |  [  6,  47] =    X   |  [  6,  48] =    X   |  [  6,  49] =  0, 6  |  [  6,  50] =  0, 6  |  [  6,  51] =  0, 6  |  [  6,  52] =    X   |  [  6,  53] =    X   |  [  6,  54] =    X   |  [  6,  55] =    X   |  [  6,  56] =    X   |  [  6,  57] =  0, 6  |  [  6,  58] =  0, 6  |  [  6,  59] =    X   |  [  6,  60] =    X   |  [  6,  61] =    X   |  [  6,  62] =    X   |  [  6,  63] =    X   |  [  6,  64] =    X   |  [  6,  65] =    X   |  [  6,  66] =  0, 6  |  [  6,  67] =  1, 6  |  [  6,  68] =  0, 6  |  [  6,  69] =  0, 6  |  [  6,  70] =    X   |  [  6,  71] =    X   |  [  6,  72] =    X   |  [  6,  73] =  0, 6  |  [  6,  74] = -5,10  |  [  6,  75] =    X   |  [  6,  76] =    X   |  [  6,  77] =    X   |  [  6,  78] =    X   |  [  6,  79] =  0, 6  |
|  [  7,   0] =    X   |  [  7,   1] =    X   |  [  7,   2] =    X   |  [  7,   3] = 15, 4  |  [  7,   4] =  3, 7  |  [  7,   5] =    X   |  [  7,   6] =    X   |  [  7,   7] =    X   |  [  7,   8] =    X   |  [  7,   9] =    X   |  [  7,  10] =    X   |  [  7,  11] =    X   |  [  7,  12] =    X   |  [  7,  13] =    X   |  [  7,  14] =  3, 7  |  [  7,  15] =  0, 6  |  [  7,  16] =    X   |  [  7,  17] =    X   |  [  7,  18] =    X   |  [  7,  19] =    X   |  [  7,  20] =    X   |  [  7,  21] =    X   |  [  7,  22] =    X   |  [  7,  23] =    X   |  [  7,  24] =    X   |  [  7,  25] =  1, 7  |  [  7,  26] =  0, 6  |  [  7,  27] =    X   |  [  7,  28] =  0, 6  |  [  7,  29] =  0, 6  |  [  7,  30] =    X   |  [  7,  31] =    X   |  [  7,  32] =    X   |  [  7,  33] =    X   |  [  7,  34] =    X   |  [  7,  35] =    X   |  [  7,  36] =    X   |  [  7,  37] =    X   |  [  7,  38] =    X   |  [  7,  39] =    X   |  [  7,  40] =    X   |  [  7,  41] =  0, 6  |  [  7,  42] =  0, 6  |  [  7,  43] =  0, 6  |  [  7,  44] =    X   |  [  7,  45] =    X   |  [  7,  46] =  0, 6  |  [  7,  47] =    X   |  [  7,  48] =    X   |  [  7,  49] =    X   |  [  7,  50] =  0, 6  |  [  7,  51] =  0, 6  |  [  7,  52] =    X   |  [  7,  53] =    X   |  [  7,  54] =  0, 6  |  [  7,  55] =    X   |  [  7,  56] =    X   |  [  7,  57] =  0, 6  |  [  7,  58] =  0, 6  |  [  7,  59] =  0, 6  |  [  7,  60] =  0, 6  |  [  7,  61] =  0, 6  |  [  7,  62] =  0, 6  |  [  7,  63] =  0, 6  |  [  7,  64] =    X   |  [  7,  65] =    X   |  [  7,  66] =    X   |  [  7,  67] =    X   |  [  7,  68] =    X   |  [  7,  69] =    X   |  [  7,  70] =    X   |  [  7,  71] =    X   |  [  7,  72] =  0, 6  |  [  7,  73] =  9, 6  |  [  7,  74] =  0, 6  |  [  7,  75] =    X   |  [  7,  76] =    X   |  [  7,  77] =    X   |  [  7,  78] =    X   |  [  7,  79] =    X   |
|  [  8,   0] =    X   |  [  8,   1] =    X   |  [  8,   2] =    X   |  [  8,   3] = 15, 2  |  [  8,   4] =    X   |  [  8,   5] = -4, 6  |  [  8,   6] =    X   |  [  8,   7] =    X   |  [  8,   8] =    X   |  [  8,   9] =    X   |  [  8,  10] =    X   |  [  8,  11] =    X   |  [  8,  12] =    X   |  [  8,  13] =  9, 1  |  [  8,  14] =  1, 6  |  [  8,  15] =  4, 6  |  [  8,  16] =    X   |  [  8,  17] =    X   |  [  8,  18] =  0, 6  |  [  8,  19] =    X   |  [  8,  20] =    X   |  [  8,  21] =    X   |  [  8,  22] =    X   |  [  8,  23] =    X   |  [  8,  24] =  0, 6  |  [  8,  25] =  6, 5  |  [  8,  26] =  1, 6  |  [  8,  27] =  0, 6  |  [  8,  28] =  0, 6  |  [  8,  29] =  0, 6  |  [  8,  30] =    X   |  [  8,  31] =    X   |  [  8,  32] =    X   |  [  8,  33] =    X   |  [  8,  34] =    X   |  [  8,  35] =  0, 6  |  [  8,  36] =  0, 6  |  [  8,  37] =    X   |  [  8,  38] =    X   |  [  8,  39] =    X   |  [  8,  40] =  0, 6  |  [  8,  41] =    X   |  [  8,  42] =  0, 6  |  [  8,  43] =  0, 6  |  [  8,  44] =    X   |  [  8,  45] =    X   |  [  8,  46] =    X   |  [  8,  47] =    X   |  [  8,  48] =    X   |  [  8,  49] =  0, 6  |  [  8,  50] =  1, 6  |  [  8,  51] =    X   |  [  8,  52] =  1, 6  |  [  8,  53] =    X   |  [  8,  54] =    X   |  [  8,  55] =  0, 6  |  [  8,  56] =  0, 6  |  [  8,  57] =  0, 6  |  [  8,  58] =  0, 6  |  [  8,  59] =  0, 6  |  [  8,  60] =    X   |  [  8,  61] =  0, 6  |  [  8,  62] =  1, 6  |  [  8,  63] =  0, 6  |  [  8,  64] =    X   |  [  8,  65] =    X   |  [  8,  66] =    X   |  [  8,  67] =    X   |  [  8,  68] =    X   |  [  8,  69] =    X   |  [  8,  70] =    X   |  [  8,  71] =    X   |  [  8,  72] =    X   |  [  8,  73] = 16, 6  |  [  8,  74] = 14, 2  |  [  8,  75] =    X   |  [  8,  76] =    X   |  [  8,  77] =    X   |  [  8,  78] =  0, 6  |  [  8,  79] =    X   |
|  [  9,   0] =    X   |  [  9,   1] =    X   |  [  9,   2] = 16,-6  |  [  9,   3] = 16, 7  |  [  9,   4] =  3, 6  |  [  9,   5] =  3, 6  |  [  9,   6] =  1, 6  |  [  9,   7] =    X   |  [  9,   8] =    X   |  [  9,   9] =    X   |  [  9,  10] =    X   |  [  9,  11] =    X   |  [  9,  12] = 14,-5  |  [  9,  13] =  1, 6  |  [  9,  14] =  0, 6  |  [  9,  15] = -2, 6  |  [  9,  16] =    X   |  [  9,  17] =    X   |  [  9,  18] =    X   |  [  9,  19] =    X   |  [  9,  20] =  0, 6  |  [  9,  21] =    X   |  [  9,  22] =    X   |  [  9,  23] =    X   |  [  9,  24] =  0, 6  |  [  9,  25] = 13, 3  |  [  9,  26] =  2, 6  |  [  9,  27] =  0, 6  |  [  9,  28] =  0, 6  |  [  9,  29] =  0, 6  |  [  9,  30] =  0, 6  |  [  9,  31] =  5, 8  |  [  9,  32] =    X   |  [  9,  33] =    X   |  [  9,  34] =    X   |  [  9,  35] =    X   |  [  9,  36] =  0, 6  |  [  9,  37] =    X   |  [  9,  38] =    X   |  [  9,  39] =    X   |  [  9,  40] =  5, 5  |  [  9,  41] =  0, 6  |  [  9,  42] =    X   |  [  9,  43] =  0, 6  |  [  9,  44] =  0, 6  |  [  9,  45] =    X   |  [  9,  46] =    X   |  [  9,  47] =    X   |  [  9,  48] =  0, 6  |  [  9,  49] =  0, 6  |  [  9,  50] =    X   |  [  9,  51] =  0, 6  |  [  9,  52] =  2, 5  |  [  9,  53] =    X   |  [  9,  54] =    X   |  [  9,  55] =    X   |  [  9,  56] =    X   |  [  9,  57] =    X   |  [  9,  58] =    X   |  [  9,  59] =  0, 6  |  [  9,  60] =  0, 6  |  [  9,  61] =  0, 6  |  [  9,  62] =  1, 7  |  [  9,  63] =  1, 6  |  [  9,  64] =    X   |  [  9,  65] =    X   |  [  9,  66] =  0, 6  |  [  9,  67] =  0, 6  |  [  9,  68] =    X   |  [  9,  69] =  0, 6  |  [  9,  70] =    X   |  [  9,  71] =    X   |  [  9,  72] = -1, 7  |  [  9,  73] =  1, 6  |  [  9,  74] =  8, 5  |  [  9,  75] =  9,10  |  [  9,  76] =  0, 6  |  [  9,  77] =  0, 6  |  [  9,  78] =    X   |  [  9,  79] =    X   |
|  [ 10,   0] =    X   |  [ 10,   1] =    X   |  [ 10,   2] = 16, 4  |  [ 10,   3] = 11, 2  |  [ 10,   4] =  8, 6  |  [ 10,   5] =    X   |  [ 10,   6] =  1, 6  |  [ 10,   7] =    X   |  [ 10,   8] =  5,-11  |  [ 10,   9] =  6, 0  |  [ 10,  10] =  7,-14  |  [ 10,  11] = 16,-8  |  [ 10,  12] = 16, 1  |  [ 10,  13] = 16, 9  |  [ 10,  14] =  0, 6  |  [ 10,  15] =  9, 6  |  [ 10,  16] =  3, 4  |  [ 10,  17] =  0, 6  |  [ 10,  18] =  0, 6  |  [ 10,  19] =    X   |  [ 10,  20] =    X   |  [ 10,  21] =    X   |  [ 10,  22] =  0, 6  |  [ 10,  23] =  0, 6  |  [ 10,  24] =  9,-1  |  [ 10,  25] = 10, 7  |  [ 10,  26] =  1, 6  |  [ 10,  27] =  0, 6  |  [ 10,  28] =  0, 6  |  [ 10,  29] =  0, 6  |  [ 10,  30] =  0, 6  |  [ 10,  31] =  6, 9  |  [ 10,  32] = -3, 6  |  [ 10,  33] =    X   |  [ 10,  34] =    X   |  [ 10,  35] =    X   |  [ 10,  36] =    X   |  [ 10,  37] =    X   |  [ 10,  38] =    X   |  [ 10,  39] =  0, 6  |  [ 10,  40] =  9, 6  |  [ 10,  41] =    X   |  [ 10,  42] =    X   |  [ 10,  43] =    X   |  [ 10,  44] =    X   |  [ 10,  45] =    X   |  [ 10,  46] =    X   |  [ 10,  47] =    X   |  [ 10,  48] =    X   |  [ 10,  49] =    X   |  [ 10,  50] =    X   |  [ 10,  51] =    X   |  [ 10,  52] = 11, 6  |  [ 10,  53] =  3,13  |  [ 10,  54] =    X   |  [ 10,  55] =    X   |  [ 10,  56] =  0, 6  |  [ 10,  57] =    X   |  [ 10,  58] =    X   |  [ 10,  59] =    X   |  [ 10,  60] =    X   |  [ 10,  61] =  1, 6  |  [ 10,  62] =  0, 6  |  [ 10,  63] =  0, 6  |  [ 10,  64] =  0, 6  |  [ 10,  65] =    X   |  [ 10,  66] =    X   |  [ 10,  67] =    X   |  [ 10,  68] =  0, 6  |  [ 10,  69] =    X   |  [ 10,  70] =    X   |  [ 10,  71] =    X   |  [ 10,  72] =  2, 6  |  [ 10,  73] =  0, 6  |  [ 10,  74] =    X   |  [ 10,  75] =  0, 6  |  [ 10,  76] =    X   |  [ 10,  77] =    X   |  [ 10,  78] =    X   |  [ 10,  79] =    X   |
|  [ 11,   0] =    X   |  [ 11,   1] =    X   |  [ 11,   2] =    X   |  [ 11,   3] =    X   |  [ 11,   4] =    X   |  [ 11,   5] =  0, 6  |  [ 11,   6] =    X   |  [ 11,   7] = 10,14  |  [ 11,   8] =  8, 6  |  [ 11,   9] =  4,-15  |  [ 11,  10] = 10,-7  |  [ 11,  11] =  8, 1  |  [ 11,  12] = 10,10  |  [ 11,  13] =  7, 9  |  [ 11,  14] =  0, 6  |  [ 11,  15] =  0, 6  |  [ 11,  16] = 10, 4  |  [ 11,  17] =  0, 6  |  [ 11,  18] =    X   |  [ 11,  19] =    X   |  [ 11,  20] =    X   |  [ 11,  21] =    X   |  [ 11,  22] =    X   |  [ 11,  23] =    X   |  [ 11,  24] =  0, 6  |  [ 11,  25] =    X   |  [ 11,  26] =    X   |  [ 11,  27] =  0, 6  |  [ 11,  28] =  0, 6  |  [ 11,  29] =  0, 6  |  [ 11,  30] =  0, 6  |  [ 11,  31] =  0, 6  |  [ 11,  32] =  2,15  |  [ 11,  33] =  1, 9  |  [ 11,  34] =  0, 6  |  [ 11,  35] =    X   |  [ 11,  36] =    X   |  [ 11,  37] = 15,-14  |  [ 11,  38] =  0,-10  |  [ 11,  39] = 11, 7  |  [ 11,  40] = 14,10  |  [ 11,  41] =    X   |  [ 11,  42] =    X   |  [ 11,  43] =    X   |  [ 11,  44] =    X   |  [ 11,  45] =    X   |  [ 11,  46] =    X   |  [ 11,  47] =    X   |  [ 11,  48] =    X   |  [ 11,  49] =    X   |  [ 11,  50] =    X   |  [ 11,  51] =  0, 6  |  [ 11,  52] =    X   |  [ 11,  53] =  0, 6  |  [ 11,  54] =  0, 6  |  [ 11,  55] =  0, 6  |  [ 11,  56] =  0, 6  |  [ 11,  57] =    X   |  [ 11,  58] =    X   |  [ 11,  59] =    X   |  [ 11,  60] =  0, 6  |  [ 11,  61] =    X   |  [ 11,  62] =  0, 6  |  [ 11,  63] =  1, 6  |  [ 11,  64] =  0, 6  |  [ 11,  65] =  0, 6  |  [ 11,  66] =  0, 7  |  [ 11,  67] =  0, 6  |  [ 11,  68] =    X   |  [ 11,  69] =  0, 6  |  [ 11,  70] =  0, 6  |  [ 11,  71] =  2, 7  |  [ 11,  72] = 12, 5  |  [ 11,  73] =  0, 6  |  [ 11,  74] =  0, 6  |  [ 11,  75] =  0, 7  |  [ 11,  76] =    X   |  [ 11,  77] =  0, 6  |  [ 11,  78] =  0, 6  |  [ 11,  79] =  0, 2  |
|  [ 12,   0] =    X   |  [ 12,   1] =    X   |  [ 12,   2] =    X   |  [ 12,   3] =    X   |  [ 12,   4] =    X   |  [ 12,   5] =    X   |  [ 12,   6] =    X   |  [ 12,   7] =    X   |  [ 12,   8] =    X   |  [ 12,   9] =    X   |  [ 12,  10] =    X   |  [ 12,  11] =    X   |  [ 12,  12] =    X   |  [ 12,  13] =    X   |  [ 12,  14] =  8,16  |  [ 12,  15] =    X   |  [ 12,  16] =    X   |  [ 12,  17] =    X   |  [ 12,  18] =    X   |  [ 12,  19] =    X   |  [ 12,  20] =    X   |  [ 12,  21] =    X   |  [ 12,  22] =    X   |  [ 12,  23] =    X   |  [ 12,  24] =    X   |  [ 12,  25] =    X   |  [ 12,  26] =    X   |  [ 12,  27] =  0, 6  |  [ 12,  28] =  0, 6  |  [ 12,  29] =  0, 6  |  [ 12,  30] =  0, 6  |  [ 12,  31] =    X   |  [ 12,  32] =    X   |  [ 12,  33] =    X   |  [ 12,  34] =    X   |  [ 12,  35] =    X   |  [ 12,  36] =    X   |  [ 12,  37] =    X   |  [ 12,  38] =    X   |  [ 12,  39] =  0, 6  |  [ 12,  40] =    X   |  [ 12,  41] =    X   |  [ 12,  42] =    X   |  [ 12,  43] =    X   |  [ 12,  44] =    X   |  [ 12,  45] =    X   |  [ 12,  46] =    X   |  [ 12,  47] =    X   |  [ 12,  48] =    X   |  [ 12,  49] =    X   |  [ 12,  50] =    X   |  [ 12,  51] =    X   |  [ 12,  52] =    X   |  [ 12,  53] =  0, 6  |  [ 12,  54] =    X   |  [ 12,  55] =  0, 6  |  [ 12,  56] =  0, 6  |  [ 12,  57] =  0, 6  |  [ 12,  58] =  0, 6  |  [ 12,  59] =  0, 6  |  [ 12,  60] =    X   |  [ 12,  61] =  0, 6  |  [ 12,  62] =    X   |  [ 12,  63] =  0, 6  |  [ 12,  64] =    X   |  [ 12,  65] =  0, 6  |  [ 12,  66] =    X   |  [ 12,  67] =    X   |  [ 12,  68] =    X   |  [ 12,  69] =    X   |  [ 12,  70] =    X   |  [ 12,  71] =    X   |  [ 12,  72] =    X   |  [ 12,  73] =    X   |  [ 12,  74] =    X   |  [ 12,  75] =  8,-15  |  [ 12,  76] =  7,-7  |  [ 12,  77] =  7,11  |  [ 12,  78] =  0, 6  |  [ 12,  79] =    X   |
|  [ 13,   0] =    X   |  [ 13,   1] =    X   |  [ 13,   2] =    X   |  [ 13,   3] =    X   |  [ 13,   4] =  0, 6  |  [ 13,   5] =    X   |  [ 13,   6] =    X   |  [ 13,   7] =    X   |  [ 13,   8] =    X   |  [ 13,   9] =    X   |  [ 13,  10] =    X   |  [ 13,  11] =    X   |  [ 13,  12] =    X   |  [ 13,  13] =    X   |  [ 13,  14] =    X   |  [ 13,  15] =    X   |  [ 13,  16] =    X   |  [ 13,  17] =    X   |  [ 13,  18] =    X   |  [ 13,  19] =    X   |  [ 13,  20] =    X   |  [ 13,  21] =    X   |  [ 13,  22] =    X   |  [ 13,  23] =    X   |  [ 13,  24] =  0, 6  |  [ 13,  25] =    X   |  [ 13,  26] =    X   |  [ 13,  27] =  0, 6  |  [ 13,  28] =  0, 6  |  [ 13,  29] =  0, 6  |  [ 13,  30] =    X   |  [ 13,  31] =    X   |  [ 13,  32] =    X   |  [ 13,  33] =    X   |  [ 13,  34] =    X   |  [ 13,  35] =    X   |  [ 13,  36] =    X   |  [ 13,  37] =    X   |  [ 13,  38] =    X   |  [ 13,  39] =    X   |  [ 13,  40] =    X   |  [ 13,  41] =    X   |  [ 13,  42] =    X   |  [ 13,  43] =    X   |  [ 13,  44] =    X   |  [ 13,  45] =    X   |  [ 13,  46] =    X   |  [ 13,  47] =    X   |  [ 13,  48] =    X   |  [ 13,  49] =    X   |  [ 13,  50] =    X   |  [ 13,  51] =    X   |  [ 13,  52] =    X   |  [ 13,  53] =    X   |  [ 13,  54] =    X   |  [ 13,  55] =    X   |  [ 13,  56] =    X   |  [ 13,  57] =    X   |  [ 13,  58] =    X   |  [ 13,  59] =  0, 5  |  [ 13,  60] =    X   |  [ 13,  61] =    X   |  [ 13,  62] =    X   |  [ 13,  63] =  0, 6  |  [ 13,  64] =  0, 6  |  [ 13,  65] =    X   |  [ 13,  66] =    X   |  [ 13,  67] =    X   |  [ 13,  68] =    X   |  [ 13,  69] =    X   |  [ 13,  70] =    X   |  [ 13,  71] =    X   |  [ 13,  72] =    X   |  [ 13,  73] =  0, 6  |  [ 13,  74] =    X   |  [ 13,  75] =  0, 6  |  [ 13,  76] =  0, 5  |  [ 13,  77] =    X   |  [ 13,  78] =    X   |  [ 13,  79] =    X   |
|  [ 14,   0] =    X   |  [ 14,   1] =    X   |  [ 14,   2] =    X   |  [ 14,   3] =    X   |  [ 14,   4] =    X   |  [ 14,   5] =    X   |  [ 14,   6] =    X   |  [ 14,   7] =  0, 6  |  [ 14,   8] =    X   |  [ 14,   9] =    X   |  [ 14,  10] =    X   |  [ 14,  11] =    X   |  [ 14,  12] =    X   |  [ 14,  13] =    X   |  [ 14,  14] =    X   |  [ 14,  15] =    X   |  [ 14,  16] =    X   |  [ 14,  17] =    X   |  [ 14,  18] =    X   |  [ 14,  19] =  0, 6  |  [ 14,  20] =  0, 6  |  [ 14,  21] =    X   |  [ 14,  22] =  0, 6  |  [ 14,  23] =    X   |  [ 14,  24] =    X   |  [ 14,  25] =    X   |  [ 14,  26] =    X   |  [ 14,  27] =  0, 6  |  [ 14,  28] =  0, 6  |  [ 14,  29] =  0, 6  |  [ 14,  30] =  0, 6  |  [ 14,  31] =    X   |  [ 14,  32] =    X   |  [ 14,  33] =    X   |  [ 14,  34] =    X   |  [ 14,  35] =    X   |  [ 14,  36] =  0, 6  |  [ 14,  37] =    X   |  [ 14,  38] =    X   |  [ 14,  39] =    X   |  [ 14,  40] =  0, 6  |  [ 14,  41] =  0, 6  |  [ 14,  42] =    X   |  [ 14,  43] =    X   |  [ 14,  44] =    X   |  [ 14,  45] =    X   |  [ 14,  46] =    X   |  [ 14,  47] =    X   |  [ 14,  48] =    X   |  [ 14,  49] =    X   |  [ 14,  50] =    X   |  [ 14,  51] =  0, 6  |  [ 14,  52] =    X   |  [ 14,  53] =    X   |  [ 14,  54] =    X   |  [ 14,  55] =  0, 6  |  [ 14,  56] =    X   |  [ 14,  57] =  0, 6  |  [ 14,  58] =    X   |  [ 14,  59] =    X   |  [ 14,  60] =  0, 6  |  [ 14,  61] =    X   |  [ 14,  62] =    X   |  [ 14,  63] =    X   |  [ 14,  64] =    X   |  [ 14,  65] =  0, 6  |  [ 14,  66] =    X   |  [ 14,  67] =    X   |  [ 14,  68] =    X   |  [ 14,  69] =    X   |  [ 14,  70] =    X   |  [ 14,  71] =    X   |  [ 14,  72] =    X   |  [ 14,  73] =    X   |  [ 14,  74] =    X   |  [ 14,  75] =    X   |  [ 14,  76] =    X   |  [ 14,  77] =    X   |  [ 14,  78] =    X   |  [ 14,  79] =    X   |
|  [ 15,   0] =    X   |  [ 15,   1] =    X   |  [ 15,   2] =    X   |  [ 15,   3] =    X   |  [ 15,   4] =    X   |  [ 15,   5] =    X   |  [ 15,   6] =    X   |  [ 15,   7] =    X   |  [ 15,   8] =    X   |  [ 15,   9] =    X   |  [ 15,  10] =    X   |  [ 15,  11] =    X   |  [ 15,  12] =    X   |  [ 15,  13] =    X   |  [ 15,  14] =    X   |  [ 15,  15] =    X   |  [ 15,  16] =    X   |  [ 15,  17] =    X   |  [ 15,  18] =    X   |  [ 15,  19] =  0, 6  |  [ 15,  20] =    X   |  [ 15,  21] =    X   |  [ 15,  22] =    X   |  [ 15,  23] =    X   |  [ 15,  24] =    X   |  [ 15,  25] =    X   |  [ 15,  26] =    X   |  [ 15,  27] =    X   |  [ 15,  28] =  0, 6  |  [ 15,  29] =  0, 6  |  [ 15,  30] =  0, 6  |  [ 15,  31] =    X   |  [ 15,  32] =    X   |  [ 15,  33] =    X   |  [ 15,  34] =    X   |  [ 15,  35] =    X   |  [ 15,  36] =    X   |  [ 15,  37] =    X   |  [ 15,  38] =    X   |  [ 15,  39] =    X   |  [ 15,  40] =    X   |  [ 15,  41] =  2, 6  |  [ 15,  42] =    X   |  [ 15,  43] =    X   |  [ 15,  44] =    X   |  [ 15,  45] =    X   |  [ 15,  46] =    X   |  [ 15,  47] =    X   |  [ 15,  48] =    X   |  [ 15,  49] =    X   |  [ 15,  50] =    X   |  [ 15,  51] =  0, 6  |  [ 15,  52] =    X   |  [ 15,  53] =    X   |  [ 15,  54] =    X   |  [ 15,  55] =    X   |  [ 15,  56] =    X   |  [ 15,  57] =    X   |  [ 15,  58] =    X   |  [ 15,  59] =    X   |  [ 15,  60] =  0, 6  |  [ 15,  61] =    X   |  [ 15,  62] =  0, 6  |  [ 15,  63] =  1, 6  |  [ 15,  64] =  1,13  |  [ 15,  65] =  1,14  |  [ 15,  66] =  0, 7  |  [ 15,  67] =    X   |  [ 15,  68] =    X   |  [ 15,  69] =  0, 6  |  [ 15,  70] =  1, 7  |  [ 15,  71] =  2, 0  |  [ 15,  72] =  1,-10  |  [ 15,  73] = -2, 7  |  [ 15,  74] =  2,12  |  [ 15,  75] =  2,16  |  [ 15,  76] =  1, 7  |  [ 15,  77] =  0, 6  |  [ 15,  78] =    X   |  [ 15,  79] =    X   |
|  [ 16,   0] =    X   |  [ 16,   1] =    X   |  [ 16,   2] =  0, 6  |  [ 16,   3] =    X   |  [ 16,   4] =  0, 6  |  [ 16,   5] =  0, 7  |  [ 16,   6] =    X   |  [ 16,   7] =    X   |  [ 16,   8] =    X   |  [ 16,   9] =    X   |  [ 16,  10] =    X   |  [ 16,  11] =    X   |  [ 16,  12] =  1, 7  |  [ 16,  13] =  1, 6  |  [ 16,  14] =  0, 6  |  [ 16,  15] =  0, 6  |  [ 16,  16] =    X   |  [ 16,  17] =    X   |  [ 16,  18] =    X   |  [ 16,  19] =    X   |  [ 16,  20] =    X   |  [ 16,  21] =    X   |  [ 16,  22] =    X   |  [ 16,  23] =    X   |  [ 16,  24] =    X   |  [ 16,  25] =    X   |  [ 16,  26] =  0, 6  |  [ 16,  27] =  0, 6  |  [ 16,  28] =  0, 6  |  [ 16,  29] =  0, 6  |  [ 16,  30] =  0, 6  |  [ 16,  31] =  5,10  |  [ 16,  32] =  5,14  |  [ 16,  33] =  0, 6  |  [ 16,  34] =    X   |  [ 16,  35] =    X   |  [ 16,  36] =    X   |  [ 16,  37] =    X   |  [ 16,  38] =  0, 6  |  [ 16,  39] =  0, 6  |  [ 16,  40] =  3, 5  |  [ 16,  41] =  9, 6  |  [ 16,  42] =  6,13  |  [ 16,  43] =  5, 8  |  [ 16,  44] =  5,15  |  [ 16,  45] =    X   |  [ 16,  46] =    X   |  [ 16,  47] =  0, 6  |  [ 16,  48] =  5,-4  |  [ 16,  49] =  5, 4  |  [ 16,  50] =  5,12  |  [ 16,  51] =  6, 4  |  [ 16,  52] =  4, 6  |  [ 16,  53] =  7, 7  |  [ 16,  54] =  2, 5  |  [ 16,  55] =    X   |  [ 16,  56] =    X   |  [ 16,  57] =    X   |  [ 16,  58] =    X   |  [ 16,  59] =  0, 6  |  [ 16,  60] =  2, 5  |  [ 16,  61] =  9,-11  |  [ 16,  62] =  0, 6  |  [ 16,  63] =  9, 5  |  [ 16,  64] =  9,11  |  [ 16,  65] =  9,14  |  [ 16,  66] =    X   |  [ 16,  67] =    X   |  [ 16,  68] =    X   |  [ 16,  69] =  0, 6  |  [ 16,  70] = 10,-5  |  [ 16,  71] = 10, 4  |  [ 16,  72] =  4, 2  |  [ 16,  73] = 10,-2  |  [ 16,  74] =  9, 5  |  [ 16,  75] =  7, 7  |  [ 16,  76] =  1, 7  |  [ 16,  77] = -3, 6  |  [ 16,  78] =    X   |  [ 16,  79] =    X   |
|  [ 17,   0] =    X   |  [ 17,   1] =    X   |  [ 17,   2] =  1, 5  |  [ 17,   3] =  0, 7  |  [ 17,   4] =    X   |  [ 17,   5] =  0, 6  |  [ 17,   6] =    X   |  [ 17,   7] =    X   |  [ 17,   8] =    X   |  [ 17,   9] =    X   |  [ 17,  10] =    X   |  [ 17,  11] =  0, 6  |  [ 17,  12] =    X   |  [ 17,  13] =  0, 6  |  [ 17,  14] =  0, 6  |  [ 17,  15] =    X   |  [ 17,  16] =    X   |  [ 17,  17] =    X   |  [ 17,  18] =    X   |  [ 17,  19] =    X   |  [ 17,  20] =    X   |  [ 17,  21] =    X   |  [ 17,  22] =    X   |  [ 17,  23] =    X   |  [ 17,  24] =    X   |  [ 17,  25] =    X   |  [ 17,  26] =  0, 6  |  [ 17,  27] =  0, 6  |  [ 17,  28] =  0, 6  |  [ 17,  29] =  0, 6  |  [ 17,  30] =  0, 6  |  [ 17,  31] = 12,10  |  [ 17,  32] = 13,16  |  [ 17,  33] = 11,15  |  [ 17,  34] =  0, 6  |  [ 17,  35] =    X   |  [ 17,  36] =    X   |  [ 17,  37] =  0, 6  |  [ 17,  38] =  8, 0  |  [ 17,  39] =  8, 6  |  [ 17,  40] =  1, 6  |  [ 17,  41] =  9, 6  |  [ 17,  42] = 12,12  |  [ 17,  43] = 11, 7  |  [ 17,  44] =  6,14  |  [ 17,  45] =    X   |  [ 17,  46] =    X   |  [ 17,  47] =  0, 6  |  [ 17,  48] = 13,-4  |  [ 17,  49] = 13, 4  |  [ 17,  50] = 13,12  |  [ 17,  51] = 15, 5  |  [ 17,  52] =  3, 6  |  [ 17,  53] =  0, 6  |  [ 17,  54] = 11, 3  |  [ 17,  55] =    X   |  [ 17,  56] =    X   |  [ 17,  57] =    X   |  [ 17,  58] =    X   |  [ 17,  59] =  0, 6  |  [ 17,  60] =  6, 9  |  [ 17,  61] = 16,-15  |  [ 17,  62] =  0, 6  |  [ 17,  63] =  0, 6  |  [ 17,  64] =    X   |  [ 17,  65] = 16,15  |  [ 17,  66] =    X   |  [ 17,  67] =    X   |  [ 17,  68] =    X   |  [ 17,  69] =    X   |  [ 17,  70] =    X   |  [ 17,  71] = 16,15  |  [ 17,  72] =    X   |  [ 17,  73] = 16,11  |  [ 17,  74] = 10, 4  |  [ 17,  75] = 11, 8  |  [ 17,  76] =    X   |  [ 17,  77] =    X   |  [ 17,  78] =    X   |  [ 17,  79] =    X   |
|  [ 18,   0] =    X   |  [ 18,   1] =    X   |  [ 18,   2] = 10, 6  |  [ 18,   3] =  3, 7  |  [ 18,   4] =  1, 7  |  [ 18,   5] =    X   |  [ 18,   6] =    X   |  [ 18,   7] =    X   |  [ 18,   8] =    X   |  [ 18,   9] =    X   |  [ 18,  10] =    X   |  [ 18,  11] =    X   |  [ 18,  12] =    X   |  [ 18,  13] =  3, 7  |  [ 18,  14] =  0, 7  |  [ 18,  15] =    X   |  [ 18,  16] =    X   |  [ 18,  17] =    X   |  [ 18,  18] =    X   |  [ 18,  19] =    X   |  [ 18,  20] =    X   |  [ 18,  21] =    X   |  [ 18,  22] =    X   |  [ 18,  23] =    X   |  [ 18,  24] =    X   |  [ 18,  25] =    X   |  [ 18,  26] =    X   |  [ 18,  27] =  0, 6  |  [ 18,  28] =  0, 6  |  [ 18,  29] =  0, 6  |  [ 18,  30] =  0, 6  |  [ 18,  31] = 16,10  |  [ 18,  32] =    X   |  [ 18,  33] =    X   |  [ 18,  34] =    X   |  [ 18,  35] =    X   |  [ 18,  36] =    X   |  [ 18,  37] =    X   |  [ 18,  38] =    X   |  [ 18,  39] =    X   |  [ 18,  40] =  0, 6  |  [ 18,  41] = 15, 6  |  [ 18,  42] = 16, 2  |  [ 18,  43] =    X   |  [ 18,  44] =    X   |  [ 18,  45] =    X   |  [ 18,  46] =    X   |  [ 18,  47] =    X   |  [ 18,  48] =    X   |  [ 18,  49] =    X   |  [ 18,  50] =    X   |  [ 18,  51] = 16,16  |  [ 18,  52] = 16, 6  |  [ 18,  53] =    X   |  [ 18,  54] =    X   |  [ 18,  55] =    X   |  [ 18,  56] =    X   |  [ 18,  57] =    X   |  [ 18,  58] =  0, 6  |  [ 18,  59] =  0, 6  |  [ 18,  60] =    X   |  [ 18,  61] =    X   |  [ 18,  62] =  8,12  |  [ 18,  63] =    X   |  [ 18,  64] =    X   |  [ 18,  65] =    X   |  [ 18,  66] =    X   |  [ 18,  67] =    X   |  [ 18,  68] =  0, 6  |  [ 18,  69] =    X   |  [ 18,  70] =    X   |  [ 18,  71] =    X   |  [ 18,  72] =    X   |  [ 18,  73] = 11,15  |  [ 18,  74] =    X   |  [ 18,  75] =    X   |  [ 18,  76] =    X   |  [ 18,  77] =    X   |  [ 18,  78] =    X   |  [ 18,  79] =    X   |
|  [ 19,   0] =    X   |  [ 19,   1] =    X   |  [ 19,   2] =    X   |  [ 19,   3] =  0, 6  |  [ 19,   4] =    X   |  [ 19,   5] =    X   |  [ 19,   6] =    X   |  [ 19,   7] =    X   |  [ 19,   8] =    X   |  [ 19,   9] =    X   |  [ 19,  10] =    X   |  [ 19,  11] =    X   |  [ 19,  12] =    X   |  [ 19,  13] =    X   |  [ 19,  14] =    X   |  [ 19,  15] =    X   |  [ 19,  16] =    X   |  [ 19,  17] =    X   |  [ 19,  18] =  0, 6  |  [ 19,  19] =  5, 7  |  [ 19,  20] =    X   |  [ 19,  21] =    X   |  [ 19,  22] =  3, 2  |  [ 19,  23] =    X   |  [ 19,  24] =    X   |  [ 19,  25] =    X   |  [ 19,  26] =  0, 6  |  [ 19,  27] =  0, 6  |  [ 19,  28] =  0, 6  |  [ 19,  29] =    X   |  [ 19,  30] =  0, 6  |  [ 19,  31] =    X   |  [ 19,  32] =    X   |  [ 19,  33] =    X   |  [ 19,  34] =    X   |  [ 19,  35] =    X   |  [ 19,  36] =    X   |  [ 19,  37] =    X   |  [ 19,  38] =    X   |  [ 19,  39] =    X   |  [ 19,  40] =    X   |  [ 19,  41] = 16, 6  |  [ 19,  42] =    X   |  [ 19,  43] =    X   |  [ 19,  44] =    X   |  [ 19,  45] =    X   |  [ 19,  46] =    X   |  [ 19,  47] =    X   |  [ 19,  48] =    X   |  [ 19,  49] =    X   |  [ 19,  50] =    X   |  [ 19,  51] =    X   |  [ 19,  52] =  0, 6  |  [ 19,  53] =  0, 6  |  [ 19,  54] =  0, 6  |  [ 19,  55] =    X   |  [ 19,  56] =    X   |  [ 19,  57] =    X   |  [ 19,  58] =    X   |  [ 19,  59] =    X   |  [ 19,  60] =  0, 6  |  [ 19,  61] =    X   |  [ 19,  62] =  1, 6  |  [ 19,  63] =  0, 6  |  [ 19,  64] =    X   |  [ 19,  65] =    X   |  [ 19,  66] =    X   |  [ 19,  67] =    X   |  [ 19,  68] =    X   |  [ 19,  69] =    X   |  [ 19,  70] =    X   |  [ 19,  71] =    X   |  [ 19,  72] =    X   |  [ 19,  73] = 12, 5  |  [ 19,  74] =    X   |  [ 19,  75] =    X   |  [ 19,  76] =    X   |  [ 19,  77] =    X   |  [ 19,  78] =    X   |  [ 19,  79] =    X   |
|  [ 20,   0] =    X   |  [ 20,   1] =    X   |  [ 20,   2] =    X   |  [ 20,   3] =    X   |  [ 20,   4] =    X   |  [ 20,   5] =    X   |  [ 20,   6] =    X   |  [ 20,   7] =    X   |  [ 20,   8] =    X   |  [ 20,   9] =    X   |  [ 20,  10] =    X   |  [ 20,  11] =    X   |  [ 20,  12] =    X   |  [ 20,  13] =    X   |  [ 20,  14] =    X   |  [ 20,  15] =    X   |  [ 20,  16] =    X   |  [ 20,  17] =    X   |  [ 20,  18] =    X   |  [ 20,  19] =    X   |  [ 20,  20] =    X   |  [ 20,  21] =    X   |  [ 20,  22] =  0, 6  |  [ 20,  23] =  0, 6  |  [ 20,  24] =    X   |  [ 20,  25] =    X   |  [ 20,  26] =  0, 6  |  [ 20,  27] =  0, 6  |  [ 20,  28] =  0, 6  |  [ 20,  29] =  0, 6  |  [ 20,  30] =    X   |  [ 20,  31] =    X   |  [ 20,  32] =    X   |  [ 20,  33] =    X   |  [ 20,  34] =    X   |  [ 20,  35] =    X   |  [ 20,  36] =    X   |  [ 20,  37] =    X   |  [ 20,  38] =    X   |  [ 20,  39] =    X   |  [ 20,  40] =    X   |  [ 20,  41] =    X   |  [ 20,  42] =    X   |  [ 20,  43] =    X   |  [ 20,  44] =    X   |  [ 20,  45] =    X   |  [ 20,  46] =    X   |  [ 20,  47] =    X   |  [ 20,  48] =    X   |  [ 20,  49] =    X   |  [ 20,  50] =    X   |  [ 20,  51] =  0, 6  |  [ 20,  52] =    X   |  [ 20,  53] =  0, 6  |  [ 20,  54] =  0, 6  |  [ 20,  55] =    X   |  [ 20,  56] =    X   |  [ 20,  57] =    X   |  [ 20,  58] =    X   |  [ 20,  59] =  0, 6  |  [ 20,  60] =    X   |  [ 20,  61] =    X   |  [ 20,  62] =    X   |  [ 20,  63] =    X   |  [ 20,  64] =    X   |  [ 20,  65] =    X   |  [ 20,  66] =    X   |  [ 20,  67] =    X   |  [ 20,  68] =    X   |  [ 20,  69] =    X   |  [ 20,  70] =    X   |  [ 20,  71] =    X   |  [ 20,  72] =    X   |  [ 20,  73] = 14, 5  |  [ 20,  74] =    X   |  [ 20,  75] =    X   |  [ 20,  76] =    X   |  [ 20,  77] =    X   |  [ 20,  78] =    X   |  [ 20,  79] =    X   |
|  [ 21,   0] =    X   |  [ 21,   1] =    X   |  [ 21,   2] =    X   |  [ 21,   3] =    X   |  [ 21,   4] =    X   |  [ 21,   5] =    X   |  [ 21,   6] =    X   |  [ 21,   7] =    X   |  [ 21,   8] =    X   |  [ 21,   9] =  0, 6  |  [ 21,  10] =    X   |  [ 21,  11] =    X   |  [ 21,  12] =    X   |  [ 21,  13] =    X   |  [ 21,  14] =    X   |  [ 21,  15] =    X   |  [ 21,  16] =    X   |  [ 21,  17] =    X   |  [ 21,  18] =  0, 6  |  [ 21,  19] =    X   |  [ 21,  20] =    X   |  [ 21,  21] =    X   |  [ 21,  22] =    X   |  [ 21,  23] =  0, 6  |  [ 21,  24] =    X   |  [ 21,  25] =    X   |  [ 21,  26] =    X   |  [ 21,  27] =    X   |  [ 21,  28] =  0, 6  |  [ 21,  29] =  0, 6  |  [ 21,  30] =    X   |  [ 21,  31] =    X   |  [ 21,  32] =    X   |  [ 21,  33] =    X   |  [ 21,  34] =    X   |  [ 21,  35] =    X   |  [ 21,  36] =    X   |  [ 21,  37] =    X   |  [ 21,  38] =    X   |  [ 21,  39] =    X   |  [ 21,  40] =    X   |  [ 21,  41] =  0, 6  |  [ 21,  42] =    X   |  [ 21,  43] =    X   |  [ 21,  44] =    X   |  [ 21,  45] =  0, 6  |  [ 21,  46] =    X   |  [ 21,  47] =    X   |  [ 21,  48] =  0, 6  |  [ 21,  49] =    X   |  [ 21,  50] =    X   |  [ 21,  51] =    X   |  [ 21,  52] =  5, 6  |  [ 21,  53] =    X   |  [ 21,  54] =    X   |  [ 21,  55] =    X   |  [ 21,  56] =  0, 6  |  [ 21,  57] =  0, 6  |  [ 21,  58] =    X   |  [ 21,  59] =  0, 6  |  [ 21,  60] =    X   |  [ 21,  61] =    X   |  [ 21,  62] =    X   |  [ 21,  63] =  0, 6  |  [ 21,  64] =    X   |  [ 21,  65] =    X   |  [ 21,  66] =    X   |  [ 21,  67] =    X   |  [ 21,  68] =    X   |  [ 21,  69] =    X   |  [ 21,  70] =    X   |  [ 21,  71] =    X   |  [ 21,  72] =    X   |  [ 21,  73] =  1, 6  |  [ 21,  74] =    X   |  [ 21,  75] =    X   |  [ 21,  76] =    X   |  [ 21,  77] =  3, 6  |  [ 21,  78] =    X   |  [ 21,  79] =    X   |
|  [ 22,   0] =    X   |  [ 22,   1] =    X   |  [ 22,   2] =    X   |  [ 22,   3] =    X   |  [ 22,   4] =    X   |  [ 22,   5] =    X   |  [ 22,   6] =    X   |  [ 22,   7] =    X   |  [ 22,   8] =    X   |  [ 22,   9] =    X   |  [ 22,  10] =    X   |  [ 22,  11] =    X   |  [ 22,  12] =    X   |  [ 22,  13] =    X   |  [ 22,  14] =    X   |  [ 22,  15] =  0, 6  |  [ 22,  16] =    X   |  [ 22,  17] =    X   |  [ 22,  18] =  0, 6  |  [ 22,  19] =  0, 6  |  [ 22,  20] =    X   |  [ 22,  21] =  0, 6  |  [ 22,  22] =    X   |  [ 22,  23] =  0, 6  |  [ 22,  24] =    X   |  [ 22,  25] =    X   |  [ 22,  26] =    X   |  [ 22,  27] =  0, 6  |  [ 22,  28] =  0, 6  |  [ 22,  29] =  0, 6  |  [ 22,  30] =  0, 6  |  [ 22,  31] =    X   |  [ 22,  32] =    X   |  [ 22,  33] =    X   |  [ 22,  34] =    X   |  [ 22,  35] =    X   |  [ 22,  36] =    X   |  [ 22,  37] =    X   |  [ 22,  38] =    X   |  [ 22,  39] =    X   |  [ 22,  40] =    X   |  [ 22,  41] =  1, 6  |  [ 22,  42] =  9,11  |  [ 22,  43] =    X   |  [ 22,  44] =    X   |  [ 22,  45] =    X   |  [ 22,  46] =  0, 6  |  [ 22,  47] =    X   |  [ 22,  48] =    X   |  [ 22,  49] =    X   |  [ 22,  50] =    X   |  [ 22,  51] =  0, 8  |  [ 22,  52] =    X   |  [ 22,  53] =    X   |  [ 22,  54] =  0, 6  |  [ 22,  55] =  0, 6  |  [ 22,  56] =  0, 6  |  [ 22,  57] =  0, 6  |  [ 22,  58] =    X   |  [ 22,  59] =    X   |  [ 22,  60] =    X   |  [ 22,  61] =    X   |  [ 22,  62] =    X   |  [ 22,  63] =  0, 6  |  [ 22,  64] =    X   |  [ 22,  65] =    X   |  [ 22,  66] =    X   |  [ 22,  67] =    X   |  [ 22,  68] =    X   |  [ 22,  69] =    X   |  [ 22,  70] =    X   |  [ 22,  71] =    X   |  [ 22,  72] =    X   |  [ 22,  73] = 11, 8  |  [ 22,  74] =    X   |  [ 22,  75] =    X   |  [ 22,  76] =    X   |  [ 22,  77] =  1, 6  |  [ 22,  78] =  0, 6  |  [ 22,  79] =  0, 6  |
|  [ 23,   0] =    X   |  [ 23,   1] =    X   |  [ 23,   2] =    X   |  [ 23,   3] =  0, 6  |  [ 23,   4] =    X   |  [ 23,   5] =    X   |  [ 23,   6] =    X   |  [ 23,   7] =  1, 7  |  [ 23,   8] =    X   |  [ 23,   9] =    X   |  [ 23,  10] =    X   |  [ 23,  11] =    X   |  [ 23,  12] =    X   |  [ 23,  13] =    X   |  [ 23,  14] =    X   |  [ 23,  15] =  0, 6  |  [ 23,  16] =  0, 6  |  [ 23,  17] =    X   |  [ 23,  18] =  0, 6  |  [ 23,  19] =  5, 9  |  [ 23,  20] =    X   |  [ 23,  21] =    X   |  [ 23,  22] =    X   |  [ 23,  23] =  0, 6  |  [ 23,  24] =    X   |  [ 23,  25] =    X   |  [ 23,  26] =  0, 6  |  [ 23,  27] =  0, 6  |  [ 23,  28] =  0, 6  |  [ 23,  29] =  0, 6  |  [ 23,  30] =  0, 6  |  [ 23,  31] =  5, 9  |  [ 23,  32] =    X   |  [ 23,  33] =    X   |  [ 23,  34] =    X   |  [ 23,  35] =    X   |  [ 23,  36] =    X   |  [ 23,  37] =    X   |  [ 23,  38] =    X   |  [ 23,  39] =    X   |  [ 23,  40] =  0, 6  |  [ 23,  41] =  2, 6  |  [ 23,  42] =  9, 6  |  [ 23,  43] =    X   |  [ 23,  44] =    X   |  [ 23,  45] =  0, 6  |  [ 23,  46] =    X   |  [ 23,  47] =  0, 6  |  [ 23,  48] =    X   |  [ 23,  49] =    X   |  [ 23,  50] =    X   |  [ 23,  51] =  3, 8  |  [ 23,  52] =    X   |  [ 23,  53] =    X   |  [ 23,  54] =    X   |  [ 23,  55] =  0, 6  |  [ 23,  56] =  0, 6  |  [ 23,  57] =  0, 6  |  [ 23,  58] =  0, 6  |  [ 23,  59] =    X   |  [ 23,  60] =    X   |  [ 23,  61] =  0, 6  |  [ 23,  62] = -2, 6  |  [ 23,  63] =  3, 7  |  [ 23,  64] =    X   |  [ 23,  65] =    X   |  [ 23,  66] =  0, 6  |  [ 23,  67] =    X   |  [ 23,  68] =    X   |  [ 23,  69] =    X   |  [ 23,  70] =    X   |  [ 23,  71] =    X   |  [ 23,  72] =  1, 6  |  [ 23,  73] =  1, 6  |  [ 23,  74] =  5, 9  |  [ 23,  75] =    X   |  [ 23,  76] =    X   |  [ 23,  77] =  1, 6  |  [ 23,  78] =  1, 6  |  [ 23,  79] =    X   |
|  [ 24,   0] =    X   |  [ 24,   1] =    X   |  [ 24,   2] =  1, 6  |  [ 24,   3] =  0, 6  |  [ 24,   4] =    X   |  [ 24,   5] =    X   |  [ 24,   6] =    X   |  [ 24,   7] =    X   |  [ 24,   8] =    X   |  [ 24,   9] =    X   |  [ 24,  10] =    X   |  [ 24,  11] =    X   |  [ 24,  12] =    X   |  [ 24,  13] =    X   |  [ 24,  14] =  0, 6  |  [ 24,  15] =  1, 6  |  [ 24,  16] =  0, 6  |  [ 24,  17] =    X   |  [ 24,  18] =  0, 6  |  [ 24,  19] =  0, 6  |  [ 24,  20] =    X   |  [ 24,  21] =    X   |  [ 24,  22] =    X   |  [ 24,  23] =  0, 6  |  [ 24,  24] =    X   |  [ 24,  25] =  0, 6  |  [ 24,  26] =  1, 6  |  [ 24,  27] =  0, 6  |  [ 24,  28] =  0, 6  |  [ 24,  29] =  0, 6  |  [ 24,  30] =    X   |  [ 24,  31] =    X   |  [ 24,  32] =    X   |  [ 24,  33] =    X   |  [ 24,  34] =    X   |  [ 24,  35] =    X   |  [ 24,  36] =    X   |  [ 24,  37] =    X   |  [ 24,  38] =    X   |  [ 24,  39] =  0, 6  |  [ 24,  40] =  3, 6  |  [ 24,  41] = 11, 6  |  [ 24,  42] = 10,13  |  [ 24,  43] =  9,16  |  [ 24,  44] =    X   |  [ 24,  45] =  0, 6  |  [ 24,  46] =    X   |  [ 24,  47] =    X   |  [ 24,  48] =    X   |  [ 24,  49] =    X   |  [ 24,  50] = 16, 1  |  [ 24,  51] = 16, 6  |  [ 24,  52] =    X   |  [ 24,  53] =    X   |  [ 24,  54] =    X   |  [ 24,  55] =    X   |  [ 24,  56] =  0, 6  |  [ 24,  57] =  0, 6  |  [ 24,  58] =  0, 6  |  [ 24,  59] =    X   |  [ 24,  60] =    X   |  [ 24,  61] =  9, 1  |  [ 24,  62] =    X   |  [ 24,  63] =  9, 5  |  [ 24,  64] =  4,10  |  [ 24,  65] =    X   |  [ 24,  66] =  0, 6  |  [ 24,  67] =  0, 6  |  [ 24,  68] =  0, 6  |  [ 24,  69] =  4, 6  |  [ 24,  70] =    X   |  [ 24,  71] =  0, 6  |  [ 24,  72] =  5, 8  |  [ 24,  73] =  4, 6  |  [ 24,  74] = 12, 8  |  [ 24,  75] =  0, 6  |  [ 24,  76] =    X   |  [ 24,  77] =    X   |  [ 24,  78] =  1, 6  |  [ 24,  79] =    X   |
|  [ 25,   0] =    X   |  [ 25,   1] =    X   |  [ 25,   2] =  3, 5  |  [ 25,   3] =  0, 7  |  [ 25,   4] =  2, 8  |  [ 25,   5] =    X   |  [ 25,   6] =    X   |  [ 25,   7] =    X   |  [ 25,   8] =    X   |  [ 25,   9] =    X   |  [ 25,  10] =    X   |  [ 25,  11] =    X   |  [ 25,  12] =    X   |  [ 25,  13] =  0, 7  |  [ 25,  14] =  1, 6  |  [ 25,  15] =  0, 6  |  [ 25,  16] =    X   |  [ 25,  17] =    X   |  [ 25,  18] =    X   |  [ 25,  19] =    X   |  [ 25,  20] =    X   |  [ 25,  21] =    X   |  [ 25,  22] =    X   |  [ 25,  23] =    X   |  [ 25,  24] =    X   |  [ 25,  25] =    X   |  [ 25,  26] =  0, 6  |  [ 25,  27] =  0, 6  |  [ 25,  28] =  0, 6  |  [ 25,  29] =  0, 6  |  [ 25,  30] =    X   |  [ 25,  31] =    X   |  [ 25,  32] =    X   |  [ 25,  33] =    X   |  [ 25,  34] =    X   |  [ 25,  35] =    X   |  [ 25,  36] =    X   |  [ 25,  37] =    X   |  [ 25,  38] =  9,-5  |  [ 25,  39] =  9, 5  |  [ 25,  40] =  4,-7  |  [ 25,  41] = 14, 6  |  [ 25,  42] = 14, 6  |  [ 25,  43] = 16,13  |  [ 25,  44] =    X   |  [ 25,  45] =    X   |  [ 25,  46] =    X   |  [ 25,  47] =    X   |  [ 25,  48] =    X   |  [ 25,  49] =    X   |  [ 25,  50] =    X   |  [ 25,  51] = 16,10  |  [ 25,  52] =  1, 6  |  [ 25,  53] =  0, 6  |  [ 25,  54] =  0, 6  |  [ 25,  55] =    X   |  [ 25,  56] =    X   |  [ 25,  57] =    X   |  [ 25,  58] =    X   |  [ 25,  59] =  0, 6  |  [ 25,  60] =  0, 6  |  [ 25,  61] =  0, 6  |  [ 25,  62] =  0, 6  |  [ 25,  63] =  0, 6  |  [ 25,  64] = 13,14  |  [ 25,  65] =    X   |  [ 25,  66] =    X   |  [ 25,  67] =    X   |  [ 25,  68] =    X   |  [ 25,  69] =    X   |  [ 25,  70] =    X   |  [ 25,  71] = 13, 2  |  [ 25,  72] = 15, 3  |  [ 25,  73] =  0, 6  |  [ 25,  74] =  1, 6  |  [ 25,  75] =    X   |  [ 25,  76] =    X   |  [ 25,  77] =    X   |  [ 25,  78] =    X   |  [ 25,  79] =    X   |
|  [ 26,   0] =    X   |  [ 26,   1] =    X   |  [ 26,   2] =    X   |  [ 26,   3] =    X   |  [ 26,   4] =    X   |  [ 26,   5] =    X   |  [ 26,   6] =    X   |  [ 26,   7] =    X   |  [ 26,   8] =    X   |  [ 26,   9] =    X   |  [ 26,  10] =    X   |  [ 26,  11] =    X   |  [ 26,  12] =    X   |  [ 26,  13] =  0, 6  |  [ 26,  14] =  0, 6  |  [ 26,  15] =    X   |  [ 26,  16] =    X   |  [ 26,  17] =    X   |  [ 26,  18] =    X   |  [ 26,  19] =    X   |  [ 26,  20] =    X   |  [ 26,  21] =    X   |  [ 26,  22] =    X   |  [ 26,  23] =    X   |  [ 26,  24] =    X   |  [ 26,  25] =    X   |  [ 26,  26] =    X   |  [ 26,  27] =  0, 6  |  [ 26,  28] =  0, 6  |  [ 26,  29] =  0, 6  |  [ 26,  30] =    X   |  [ 26,  31] =    X   |  [ 26,  32] =    X   |  [ 26,  33] =    X   |  [ 26,  34] =    X   |  [ 26,  35] =    X   |  [ 26,  36] =    X   |  [ 26,  37] =    X   |  [ 26,  38] =    X   |  [ 26,  39] =    X   |  [ 26,  40] = 15,-7  |  [ 26,  41] =  0, 6  |  [ 26,  42] = 16, 9  |  [ 26,  43] =    X   |  [ 26,  44] =    X   |  [ 26,  45] =    X   |  [ 26,  46] =  0, 2  |  [ 26,  47] =    X   |  [ 26,  48] =  0, 2  |  [ 26,  49] =    X   |  [ 26,  50] =    X   |  [ 26,  51] = 16,11  |  [ 26,  52] = 11, 6  |  [ 26,  53] =  0, 6  |  [ 26,  54] =    X   |  [ 26,  55] =    X   |  [ 26,  56] =    X   |  [ 26,  57] =    X   |  [ 26,  58] =    X   |  [ 26,  59] =    X   |  [ 26,  60] =    X   |  [ 26,  61] =  0, 6  |  [ 26,  62] =  0, 6  |  [ 26,  63] =  0, 6  |  [ 26,  64] =    X   |  [ 26,  65] =    X   |  [ 26,  66] =    X   |  [ 26,  67] =    X   |  [ 26,  68] =    X   |  [ 26,  69] =    X   |  [ 26,  70] =    X   |  [ 26,  71] =    X   |  [ 26,  72] = 14,10  |  [ 26,  73] =  7, 6  |  [ 26,  74] =  0, 6  |  [ 26,  75] =    X   |  [ 26,  76] =    X   |  [ 26,  77] =    X   |  [ 26,  78] =    X   |  [ 26,  79] =    X   |
|  [ 27,   0] =    X   |  [ 27,   1] =    X   |  [ 27,   2] =    X   |  [ 27,   3] =    X   |  [ 27,   4] =    X   |  [ 27,   5] =    X   |  [ 27,   6] =    X   |  [ 27,   7] =    X   |  [ 27,   8] =    X   |  [ 27,   9] =    X   |  [ 27,  10] =    X   |  [ 27,  11] =    X   |  [ 27,  12] =  0, 6  |  [ 27,  13] =    X   |  [ 27,  14] =    X   |  [ 27,  15] =    X   |  [ 27,  16] =    X   |  [ 27,  17] =    X   |  [ 27,  18] =    X   |  [ 27,  19] =    X   |  [ 27,  20] =    X   |  [ 27,  21] =    X   |  [ 27,  22] =    X   |  [ 27,  23] =    X   |  [ 27,  24] =    X   |  [ 27,  25] =    X   |  [ 27,  26] =    X   |  [ 27,  27] =  0, 6  |  [ 27,  28] =  0, 6  |  [ 27,  29] =  0, 6  |  [ 27,  30] =    X   |  [ 27,  31] =    X   |  [ 27,  32] =    X   |  [ 27,  33] =  0, 0  |  [ 27,  34] =    X   |  [ 27,  35] =    X   |  [ 27,  36] =    X   |  [ 27,  37] =    X   |  [ 27,  38] =    X   |  [ 27,  39] =    X   |  [ 27,  40] =    X   |  [ 27,  41] =  8, 4  |  [ 27,  42] =    X   |  [ 27,  43] =    X   |  [ 27,  44] =    X   |  [ 27,  45] =  0, 2  |  [ 27,  46] =  0, 2  |  [ 27,  47] =  0, 2  |  [ 27,  48] =  0, 2  |  [ 27,  49] =  0, 2  |  [ 27,  50] =    X   |  [ 27,  51] =    X   |  [ 27,  52] =  1, 6  |  [ 27,  53] =  0, 6  |  [ 27,  54] =  0, 6  |  [ 27,  55] =    X   |  [ 27,  56] =    X   |  [ 27,  57] =    X   |  [ 27,  58] =    X   |  [ 27,  59] =    X   |  [ 27,  60] =    X   |  [ 27,  61] =    X   |  [ 27,  62] =    X   |  [ 27,  63] =    X   |  [ 27,  64] =    X   |  [ 27,  65] =    X   |  [ 27,  66] =    X   |  [ 27,  67] =    X   |  [ 27,  68] =    X   |  [ 27,  69] =    X   |  [ 27,  70] =    X   |  [ 27,  71] =    X   |  [ 27,  72] =    X   |  [ 27,  73] =    X   |  [ 27,  74] =    X   |  [ 27,  75] =    X   |  [ 27,  76] =  0, 6  |  [ 27,  77] =    X   |  [ 27,  78] =    X   |  [ 27,  79] =    X   |
|  [ 28,   0] =    X   |  [ 28,   1] =    X   |  [ 28,   2] =    X   |  [ 28,   3] =    X   |  [ 28,   4] =    X   |  [ 28,   5] =    X   |  [ 28,   6] =    X   |  [ 28,   7] =    X   |  [ 28,   8] =    X   |  [ 28,   9] =    X   |  [ 28,  10] =    X   |  [ 28,  11] =    X   |  [ 28,  12] =    X   |  [ 28,  13] =    X   |  [ 28,  14] =    X   |  [ 28,  15] =    X   |  [ 28,  16] =  0, 6  |  [ 28,  17] =  0, 6  |  [ 28,  18] =  0, 7  |  [ 28,  19] =    X   |  [ 28,  20] =    X   |  [ 28,  21] =    X   |  [ 28,  22] =  0, 8  |  [ 28,  23] =    X   |  [ 28,  24] =    X   |  [ 28,  25] =    X   |  [ 28,  26] =    X   |  [ 28,  27] =  0, 6  |  [ 28,  28] =  0, 6  |  [ 28,  29] =  0, 6  |  [ 28,  30] =    X   |  [ 28,  31] =    X   |  [ 28,  32] =    X   |  [ 28,  33] =  0, 0  |  [ 28,  34] =    X   |  [ 28,  35] =    X   |  [ 28,  36] =    X   |  [ 28,  37] =    X   |  [ 28,  38] =    X   |  [ 28,  39] =    X   |  [ 28,  40] =    X   |  [ 28,  41] =    X   |  [ 28,  42] =    X   |  [ 28,  43] =    X   |  [ 28,  44] =    X   |  [ 28,  45] =  0, 2  |  [ 28,  46] =  0, 2  |  [ 28,  47] =    X   |  [ 28,  48] =  0, 2  |  [ 28,  49] =  0, 2  |  [ 28,  50] =    X   |  [ 28,  51] =    X   |  [ 28,  52] =    X   |  [ 28,  53] =    X   |  [ 28,  54] =  0, 6  |  [ 28,  55] =    X   |  [ 28,  56] =    X   |  [ 28,  57] =    X   |  [ 28,  58] =    X   |  [ 28,  59] =    X   |  [ 28,  60] =    X   |  [ 28,  61] =    X   |  [ 28,  62] =    X   |  [ 28,  63] =    X   |  [ 28,  64] =    X   |  [ 28,  65] =    X   |  [ 28,  66] =    X   |  [ 28,  67] =    X   |  [ 28,  68] =    X   |  [ 28,  69] =    X   |  [ 28,  70] =    X   |  [ 28,  71] =    X   |  [ 28,  72] =    X   |  [ 28,  73] =    X   |  [ 28,  74] =    X   |  [ 28,  75] =  0, 5  |  [ 28,  76] =    X   |  [ 28,  77] =    X   |  [ 28,  78] =    X   |  [ 28,  79] =    X   |
|  [ 29,   0] =    X   |  [ 29,   1] =    X   |  [ 29,   2] =    X   |  [ 29,   3] =    X   |  [ 29,   4] =    X   |  [ 29,   5] =  0, 6  |  [ 29,   6] =    X   |  [ 29,   7] =    X   |  [ 29,   8] =  0, 6  |  [ 29,   9] =    X   |  [ 29,  10] =    X   |  [ 29,  11] =    X   |  [ 29,  12] =    X   |  [ 29,  13] =    X   |  [ 29,  14] =    X   |  [ 29,  15] =  0, 6  |  [ 29,  16] =    X   |  [ 29,  17] =    X   |  [ 29,  18] =    X   |  [ 29,  19] =    X   |  [ 29,  20] =    X   |  [ 29,  21] =    X   |  [ 29,  22] =    X   |  [ 29,  23] =    X   |  [ 29,  24] =    X   |  [ 29,  25] =    X   |  [ 29,  26] =  0, 6  |  [ 29,  27] =  0, 6  |  [ 29,  28] =  0, 6  |  [ 29,  29] =  0, 6  |  [ 29,  30] =    X   |  [ 29,  31] =    X   |  [ 29,  32] =    X   |  [ 29,  33] =    X   |  [ 29,  34] =    X   |  [ 29,  35] =    X   |  [ 29,  36] =    X   |  [ 29,  37] =    X   |  [ 29,  38] =    X   |  [ 29,  39] =  0, 6  |  [ 29,  40] =  0, 6  |  [ 29,  41] =    X   |  [ 29,  42] =    X   |  [ 29,  43] =    X   |  [ 29,  44] =    X   |  [ 29,  45] =    X   |  [ 29,  46] =  0, 2  |  [ 29,  47] =  0, 2  |  [ 29,  48] =  0, 2  |  [ 29,  49] =    X   |  [ 29,  50] =    X   |  [ 29,  51] =    X   |  [ 29,  52] =    X   |  [ 29,  53] =    X   |  [ 29,  54] =    X   |  [ 29,  55] =    X   |  [ 29,  56] =    X   |  [ 29,  57] =    X   |  [ 29,  58] =    X   |  [ 29,  59] =    X   |  [ 29,  60] =    X   |  [ 29,  61] =    X   |  [ 29,  62] =    X   |  [ 29,  63] =    X   |  [ 29,  64] =    X   |  [ 29,  65] =    X   |  [ 29,  66] =    X   |  [ 29,  67] =    X   |  [ 29,  68] =    X   |  [ 29,  69] =    X   |  [ 29,  70] =    X   |  [ 29,  71] =    X   |  [ 29,  72] =    X   |  [ 29,  73] =    X   |  [ 29,  74] =    X   |  [ 29,  75] =    X   |  [ 29,  76] =    X   |  [ 29,  77] =    X   |  [ 29,  78] =    X   |  [ 29,  79] =    X   |
|  [ 30,   0] =    X   |  [ 30,   1] =    X   |  [ 30,   2] =    X   |  [ 30,   3] =    X   |  [ 30,   4] =    X   |  [ 30,   5] =    X   |  [ 30,   6] =    X   |  [ 30,   7] =    X   |  [ 30,   8] =    X   |  [ 30,   9] =    X   |  [ 30,  10] =    X   |  [ 30,  11] =    X   |  [ 30,  12] =    X   |  [ 30,  13] =    X   |  [ 30,  14] =    X   |  [ 30,  15] =    X   |  [ 30,  16] =    X   |  [ 30,  17] =    X   |  [ 30,  18] =  0, 6  |  [ 30,  19] =  0, 6  |  [ 30,  20] =    X   |  [ 30,  21] =    X   |  [ 30,  22] =    X   |  [ 30,  23] =  0, 6  |  [ 30,  24] =  0, 6  |  [ 30,  25] =  0, 7  |  [ 30,  26] =  0, 6  |  [ 30,  27] =  0, 6  |  [ 30,  28] =  0, 6  |  [ 30,  29] =  0, 6  |  [ 30,  30] =    X   |  [ 30,  31] =    X   |  [ 30,  32] =    X   |  [ 30,  33] =    X   |  [ 30,  34] =    X   |  [ 30,  35] =    X   |  [ 30,  36] =  0, 0  |  [ 30,  37] =    X   |  [ 30,  38] =    X   |  [ 30,  39] =    X   |  [ 30,  40] =    X   |  [ 30,  41] =    X   |  [ 30,  42] =    X   |  [ 30,  43] =    X   |  [ 30,  44] =    X   |  [ 30,  45] =    X   |  [ 30,  46] =  0, 2  |  [ 30,  47] =    X   |  [ 30,  48] =  0, 2  |  [ 30,  49] =  0, 2  |  [ 30,  50] =    X   |  [ 30,  51] =    X   |  [ 30,  52] =    X   |  [ 30,  53] =  0, 6  |  [ 30,  54] =  0, 6  |  [ 30,  55] =  0, 6  |  [ 30,  56] =  0, 6  |  [ 30,  57] =    X   |  [ 30,  58] =  0, 6  |  [ 30,  59] =  0, 7  |  [ 30,  60] =  0, 6  |  [ 30,  61] =  0, 6  |  [ 30,  62] =  1, 6  |  [ 30,  63] =  1, 6  |  [ 30,  64] =  2, 6  |  [ 30,  65] =  3, 7  |  [ 30,  66] =    X   |  [ 30,  67] =    X   |  [ 30,  68] =    X   |  [ 30,  69] =    X   |  [ 30,  70] =    X   |  [ 30,  71] =  0, 6  |  [ 30,  72] =  0, 5  |  [ 30,  73] = -1, 6  |  [ 30,  74] =  0, 6  |  [ 30,  75] =  0, 6  |  [ 30,  76] =    X   |  [ 30,  77] =  0, 6  |  [ 30,  78] =    X   |  [ 30,  79] =    X   |
|  [ 31,   0] =  5, 0  |  [ 31,   1] =  1, 1  |  [ 31,   2] =  5, 9  |  [ 31,   3] =  1, 7  |  [ 31,   4] =  2, 6  |  [ 31,   5] =  2,16  |  [ 31,   6] =  2,15  |  [ 31,   7] =  2,13  |  [ 31,   8] =  2,16  |  [ 31,   9] =    X   |  [ 31,  10] =    X   |  [ 31,  11] =    X   |  [ 31,  12] =  1, 7  |  [ 31,  13] =  3,10  |  [ 31,  14] =  4, 5  |  [ 31,  15] =    X   |  [ 31,  16] =  2,-15  |  [ 31,  17] =  0,15  |  [ 31,  18] =  5,13  |  [ 31,  19] =  5,14  |  [ 31,  20] =  0, 6  |  [ 31,  21] =  0, 6  |  [ 31,  22] =  0, 6  |  [ 31,  23] =  8,-9  |  [ 31,  24] =  8,-7  |  [ 31,  25] =  4, 9  |  [ 31,  26] =  0, 6  |  [ 31,  27] =  0, 6  |  [ 31,  28] = 11, 6  |  [ 31,  29] = 12, 6  |  [ 31,  30] =  0, 6  |  [ 31,  31] =  1, 6  |  [ 31,  32] =    X   |  [ 31,  33] =    X   |  [ 31,  34] =    X   |  [ 31,  35] =    X   |  [ 31,  36] =  0, 0  |  [ 31,  37] =    X   |  [ 31,  38] =    X   |  [ 31,  39] =    X   |  [ 31,  40] =    X   |  [ 31,  41] =    X   |  [ 31,  42] =    X   |  [ 31,  43] =    X   |  [ 31,  44] =    X   |  [ 31,  45] =    X   |  [ 31,  46] =    X   |  [ 31,  47] =  0, 2  |  [ 31,  48] =  0, 2  |  [ 31,  49] =  0, 2  |  [ 31,  50] =    X   |  [ 31,  51] =    X   |  [ 31,  52] =  1, 6  |  [ 31,  53] =  0, 7  |  [ 31,  54] =  1, 6  |  [ 31,  55] =  0, 6  |  [ 31,  56] =    X   |  [ 31,  57] =    X   |  [ 31,  58] =    X   |  [ 31,  59] =  0, 6  |  [ 31,  60] =  2, 6  |  [ 31,  61] =  1, 6  |  [ 31,  62] =  0, 6  |  [ 31,  63] =  2, 6  |  [ 31,  64] = 10, 0  |  [ 31,  65] =  0, 6  |  [ 31,  66] =    X   |  [ 31,  67] =    X   |  [ 31,  68] =    X   |  [ 31,  69] =  0, 6  |  [ 31,  70] =  0, 6  |  [ 31,  71] =  0, 6  |  [ 31,  72] =  7,10  |  [ 31,  73] =  4, 6  |  [ 31,  74] =  0, 6  |  [ 31,  75] =  8, 4  |  [ 31,  76] =  3,-2  |  [ 31,  77] =  3, 7  |  [ 31,  78] =    X   |  [ 31,  79] =    X   |
|  [ 32,   0] =  9, 0  |  [ 32,   1] =  4, 0  |  [ 32,   2] =  2, 7  |  [ 32,   3] =  3,12  |  [ 32,   4] = 10,-14  |  [ 32,   5] = 10,15  |  [ 32,   6] = 10,15  |  [ 32,   7] = 10, 8  |  [ 32,   8] = 10,16  |  [ 32,   9] =    X   |  [ 32,  10] =  6,-14  |  [ 32,  11] =  0, 6  |  [ 32,  12] =    X   |  [ 32,  13] = 11,16  |  [ 32,  14] = 12, 9  |  [ 32,  15] =  4, 6  |  [ 32,  16] = 13,-8  |  [ 32,  17] =  9,-10  |  [ 32,  18] = 13,14  |  [ 32,  19] =  6,13  |  [ 32,  20] =    X   |  [ 32,  21] =  0, 6  |  [ 32,  22] =  0, 6  |  [ 32,  23] = 15,-11  |  [ 32,  24] = 11,-6  |  [ 32,  25] =  3, 8  |  [ 32,  26] =  0, 6  |  [ 32,  27] =  0, 6  |  [ 32,  28] =  0, 6  |  [ 32,  29] = 16, 6  |  [ 32,  30] =  0, 6  |  [ 32,  31] =  1, 6  |  [ 32,  32] =    X   |  [ 32,  33] =    X   |  [ 32,  34] =    X   |  [ 32,  35] =    X   |  [ 32,  36] =  0, 0  |  [ 32,  37] =  0, 0  |  [ 32,  38] =    X   |  [ 32,  39] =    X   |  [ 32,  40] =    X   |  [ 32,  41] =    X   |  [ 32,  42] =    X   |  [ 32,  43] =    X   |  [ 32,  44] =    X   |  [ 32,  45] =    X   |  [ 32,  46] =    X   |  [ 32,  47] =  0, 2  |  [ 32,  48] =  0, 2  |  [ 32,  49] =    X   |  [ 32,  50] =    X   |  [ 32,  51] =    X   |  [ 32,  52] =  0, 6  |  [ 32,  53] =  0, 6  |  [ 32,  54] =  0, 6  |  [ 32,  55] =  0, 6  |  [ 32,  56] =    X   |  [ 32,  57] =    X   |  [ 32,  58] =    X   |  [ 32,  59] =  1, 6  |  [ 32,  60] =  0, 6  |  [ 32,  61] =  1, 6  |  [ 32,  62] =  0, 6  |  [ 32,  63] =  0, 6  |  [ 32,  64] = 14, 4  |  [ 32,  65] =  0, 6  |  [ 32,  66] =  0, 6  |  [ 32,  67] =    X   |  [ 32,  68] =    X   |  [ 32,  69] =    X   |  [ 32,  70] =  0, 6  |  [ 32,  71] =  0, 6  |  [ 32,  72] = 13, 5  |  [ 32,  73] =  0, 6  |  [ 32,  74] = 13,-9  |  [ 32,  75] = 14,-8  |  [ 32,  76] = 12, 2  |  [ 32,  77] =  5,16  |  [ 32,  78] =    X   |  [ 32,  79] =  0, 6  |
|  [ 33,   0] = 15, 0  |  [ 33,   1] = 11,-1  |  [ 33,   2] =  0, 7  |  [ 33,   3] =  2, 6  |  [ 33,   4] = 16, 7  |  [ 33,   5] = 16,14  |  [ 33,   6] = 15,-5  |  [ 33,   7] =    X   |  [ 33,   8] = 14,14  |  [ 33,   9] =    X   |  [ 33,  10] =    X   |  [ 33,  11] =    X   |  [ 33,  12] =    X   |  [ 33,  13] = 15,-2  |  [ 33,  14] =  7,-8  |  [ 33,  15] =  5, 6  |  [ 33,  16] = 15, 8  |  [ 33,  17] = 13, 8  |  [ 33,  18] =  0, 6  |  [ 33,  19] =  0, 6  |  [ 33,  20] =    X   |  [ 33,  21] =    X   |  [ 33,  22] =    X   |  [ 33,  23] =  0, 6  |  [ 33,  24] =  0, 6  |  [ 33,  25] =  0, 6  |  [ 33,  26] =    X   |  [ 33,  27] =  0, 6  |  [ 33,  28] =  0, 6  |  [ 33,  29] =  0, 6  |  [ 33,  30] =  0, 6  |  [ 33,  31] =  1, 6  |  [ 33,  32] =  0, 6  |  [ 33,  33] =    X   |  [ 33,  34] =  6,10  |  [ 33,  35] =    X   |  [ 33,  36] =    X   |  [ 33,  37] =    X   |  [ 33,  38] =    X   |  [ 33,  39] =    X   |  [ 33,  40] =    X   |  [ 33,  41] =    X   |  [ 33,  42] =    X   |  [ 33,  43] =    X   |  [ 33,  44] =    X   |  [ 33,  45] =    X   |  [ 33,  46] =  0, 2  |  [ 33,  47] =  0, 2  |  [ 33,  48] =  0, 2  |  [ 33,  49] =  0, 2  |  [ 33,  50] =    X   |  [ 33,  51] =    X   |  [ 33,  52] =    X   |  [ 33,  53] =  0, 6  |  [ 33,  54] =    X   |  [ 33,  55] =    X   |  [ 33,  56] =    X   |  [ 33,  57] =    X   |  [ 33,  58] =    X   |  [ 33,  59] =    X   |  [ 33,  60] =    X   |  [ 33,  61] =    X   |  [ 33,  62] =  0, 6  |  [ 33,  63] =  0, 6  |  [ 33,  64] =    X   |  [ 33,  65] =  0, 6  |  [ 33,  66] =    X   |  [ 33,  67] =  0, 6  |  [ 33,  68] =    X   |  [ 33,  69] =  0, 6  |  [ 33,  70] =    X   |  [ 33,  71] =    X   |  [ 33,  72] =    X   |  [ 33,  73] =  1, 6  |  [ 33,  74] =  3,-7  |  [ 33,  75] =    X   |  [ 33,  76] =    X   |  [ 33,  77] =    X   |  [ 33,  78] =    X   |  [ 33,  79] =    X   |
|  [ 34,   0] =    X   |  [ 34,   1] =    X   |  [ 34,   2] =  2, 5  |  [ 34,   3] =  5, 7  |  [ 34,   4] =  7, 1  |  [ 34,   5] =    X   |  [ 34,   6] =    X   |  [ 34,   7] =    X   |  [ 34,   8] =    X   |  [ 34,   9] =    X   |  [ 34,  10] =    X   |  [ 34,  11] =    X   |  [ 34,  12] =    X   |  [ 34,  13] =    X   |  [ 34,  14] =    X   |  [ 34,  15] =  9, 6  |  [ 34,  16] =    X   |  [ 34,  17] =    X   |  [ 34,  18] =    X   |  [ 34,  19] =    X   |  [ 34,  20] =    X   |  [ 34,  21] =    X   |  [ 34,  22] =    X   |  [ 34,  23] =    X   |  [ 34,  24] =    X   |  [ 34,  25] =    X   |  [ 34,  26] =    X   |  [ 34,  27] =  0, 6  |  [ 34,  28] =  0, 6  |  [ 34,  29] =  0, 6  |  [ 34,  30] =  0, 6  |  [ 34,  31] =  1, 6  |  [ 34,  32] =    X   |  [ 34,  33] =    X   |  [ 34,  34] =    X   |  [ 34,  35] =    X   |  [ 34,  36] =    X   |  [ 34,  37] =    X   |  [ 34,  38] =    X   |  [ 34,  39] =    X   |  [ 34,  40] =    X   |  [ 34,  41] =    X   |  [ 34,  42] =    X   |  [ 34,  43] =    X   |  [ 34,  44] =    X   |  [ 34,  45] =  0, 2  |  [ 34,  46] =  0, 2  |  [ 34,  47] =  0, 2  |  [ 34,  48] =  0, 2  |  [ 34,  49] =    X   |  [ 34,  50] =    X   |  [ 34,  51] =    X   |  [ 34,  52] =    X   |  [ 34,  53] =    X   |  [ 34,  54] =    X   |  [ 34,  55] =    X   |  [ 34,  56] =  0, 6  |  [ 34,  57] =    X   |  [ 34,  58] =    X   |  [ 34,  59] =    X   |  [ 34,  60] =    X   |  [ 34,  61] =    X   |  [ 34,  62] =  0, 6  |  [ 34,  63] =    X   |  [ 34,  64] =  0, 6  |  [ 34,  65] =    X   |  [ 34,  66] =    X   |  [ 34,  67] =    X   |  [ 34,  68] =    X   |  [ 34,  69] =    X   |  [ 34,  70] =    X   |  [ 34,  71] =  0, 6  |  [ 34,  72] =  0, 6  |  [ 34,  73] =  0, 6  |  [ 34,  74] =    X   |  [ 34,  75] =    X   |  [ 34,  76] =    X   |  [ 34,  77] =    X   |  [ 34,  78] =    X   |  [ 34,  79] =    X   |
|  [ 35,   0] =    X   |  [ 35,   1] =    X   |  [ 35,   2] =    X   |  [ 35,   3] =    X   |  [ 35,   4] =    X   |  [ 35,   5] =    X   |  [ 35,   6] =    X   |  [ 35,   7] =    X   |  [ 35,   8] =    X   |  [ 35,   9] =    X   |  [ 35,  10] =    X   |  [ 35,  11] =    X   |  [ 35,  12] =    X   |  [ 35,  13] =    X   |  [ 35,  14] =    X   |  [ 35,  15] =    X   |  [ 35,  16] =    X   |  [ 35,  17] =    X   |  [ 35,  18] =    X   |  [ 35,  19] =    X   |  [ 35,  20] =    X   |  [ 35,  21] =  0, 6  |  [ 35,  22] =    X   |  [ 35,  23] =    X   |  [ 35,  24] =    X   |  [ 35,  25] =    X   |  [ 35,  26] =    X   |  [ 35,  27] =  0, 6  |  [ 35,  28] =  0, 6  |  [ 35,  29] =  0, 6  |  [ 35,  30] =  0, 6  |  [ 35,  31] =  0, 6  |  [ 35,  32] =  0, 6  |  [ 35,  33] =    X   |  [ 35,  34] =    X   |  [ 35,  35] =    X   |  [ 35,  36] =    X   |  [ 35,  37] =    X   |  [ 35,  38] =    X   |  [ 35,  39] =    X   |  [ 35,  40] =    X   |  [ 35,  41] =    X   |  [ 35,  42] =    X   |  [ 35,  43] =    X   |  [ 35,  44] =    X   |  [ 35,  45] =    X   |  [ 35,  46] =  0, 2  |  [ 35,  47] =    X   |  [ 35,  48] =  0, 2  |  [ 35,  49] =  0, 2  |  [ 35,  50] =  0, 2  |  [ 35,  51] =    X   |  [ 35,  52] =    X   |  [ 35,  53] =    X   |  [ 35,  54] =    X   |  [ 35,  55] =    X   |  [ 35,  56] =    X   |  [ 35,  57] =    X   |  [ 35,  58] =    X   |  [ 35,  59] =    X   |  [ 35,  60] =    X   |  [ 35,  61] =    X   |  [ 35,  62] =  0, 6  |  [ 35,  63] =    X   |  [ 35,  64] =    X   |  [ 35,  65] =    X   |  [ 35,  66] =  0, 6  |  [ 35,  67] =  0, 6  |  [ 35,  68] =  0, 6  |  [ 35,  69] =    X   |  [ 35,  70] =  0, 6  |  [ 35,  71] =  0, 6  |  [ 35,  72] =  0, 6  |  [ 35,  73] =  1, 6  |  [ 35,  74] =    X   |  [ 35,  75] =    X   |  [ 35,  76] =    X   |  [ 35,  77] =    X   |  [ 35,  78] =    X   |  [ 35,  79] =    X   |
|  [ 36,   0] =    X   |  [ 36,   1] =    X   |  [ 36,   2] =    X   |  [ 36,   3] =    X   |  [ 36,   4] =    X   |  [ 36,   5] =    X   |  [ 36,   6] =    X   |  [ 36,   7] =    X   |  [ 36,   8] =  0, 7  |  [ 36,   9] =  0, 6  |  [ 36,  10] =    X   |  [ 36,  11] =  0, 6  |  [ 36,  12] =    X   |  [ 36,  13] =    X   |  [ 36,  14] =    X   |  [ 36,  15] =  6, 6  |  [ 36,  16] =  0, 6  |  [ 36,  17] =    X   |  [ 36,  18] =    X   |  [ 36,  19] =  0, 6  |  [ 36,  20] =    X   |  [ 36,  21] =    X   |  [ 36,  22] =  0, 6  |  [ 36,  23] =  0, 6  |  [ 36,  24] =    X   |  [ 36,  25] =    X   |  [ 36,  26] =    X   |  [ 36,  27] =  0, 6  |  [ 36,  28] =  0, 6  |  [ 36,  29] =  0, 6  |  [ 36,  30] =  0, 6  |  [ 36,  31] =  1, 6  |  [ 36,  32] =  0, 6  |  [ 36,  33] =    X   |  [ 36,  34] =    X   |  [ 36,  35] =    X   |  [ 36,  36] =    X   |  [ 36,  37] =    X   |  [ 36,  38] =    X   |  [ 36,  39] =    X   |  [ 36,  40] =    X   |  [ 36,  41] =    X   |  [ 36,  42] =    X   |  [ 36,  43] =    X   |  [ 36,  44] =    X   |  [ 36,  45] =    X   |  [ 36,  46] =    X   |  [ 36,  47] =  0, 2  |  [ 36,  48] =    X   |  [ 36,  49] =    X   |  [ 36,  50] =    X   |  [ 36,  51] =    X   |  [ 36,  52] =    X   |  [ 36,  53] =    X   |  [ 36,  54] =    X   |  [ 36,  55] =    X   |  [ 36,  56] =    X   |  [ 36,  57] =    X   |  [ 36,  58] =    X   |  [ 36,  59] =  0, 6  |  [ 36,  60] =  0, 6  |  [ 36,  61] =    X   |  [ 36,  62] =  0, 6  |  [ 36,  63] =  0, 6  |  [ 36,  64] =    X   |  [ 36,  65] =    X   |  [ 36,  66] =  0, 6  |  [ 36,  67] =  0, 6  |  [ 36,  68] =    X   |  [ 36,  69] =  0, 6  |  [ 36,  70] =  0, 6  |  [ 36,  71] =    X   |  [ 36,  72] =  0, 6  |  [ 36,  73] =  1, 6  |  [ 36,  74] =    X   |  [ 36,  75] =    X   |  [ 36,  76] =    X   |  [ 36,  77] =    X   |  [ 36,  78] =    X   |  [ 36,  79] =    X   |
|  [ 37,   0] =    X   |  [ 37,   1] =    X   |  [ 37,   2] =    X   |  [ 37,   3] =  0, 6  |  [ 37,   4] =  3, 7  |  [ 37,   5] =    X   |  [ 37,   6] =    X   |  [ 37,   7] =    X   |  [ 37,   8] =  0, 6  |  [ 37,   9] =    X   |  [ 37,  10] =    X   |  [ 37,  11] =  0, 6  |  [ 37,  12] =    X   |  [ 37,  13] =    X   |  [ 37,  14] =  0, 6  |  [ 37,  15] =  0, 6  |  [ 37,  16] =    X   |  [ 37,  17] =    X   |  [ 37,  18] =    X   |  [ 37,  19] =  0, 6  |  [ 37,  20] =  0, 6  |  [ 37,  21] =  0, 6  |  [ 37,  22] =  0, 6  |  [ 37,  23] =    X   |  [ 37,  24] =    X   |  [ 37,  25] =    X   |  [ 37,  26] =    X   |  [ 37,  27] =  0, 6  |  [ 37,  28] =  0, 6  |  [ 37,  29] =  0, 6  |  [ 37,  30] =    X   |  [ 37,  31] =  2, 6  |  [ 37,  32] =  0, 6  |  [ 37,  33] =    X   |  [ 37,  34] =    X   |  [ 37,  35] =  0, 6  |  [ 37,  36] =    X   |  [ 37,  37] =    X   |  [ 37,  38] =    X   |  [ 37,  39] =    X   |  [ 37,  40] =    X   |  [ 37,  41] =    X   |  [ 37,  42] =    X   |  [ 37,  43] =    X   |  [ 37,  44] =    X   |  [ 37,  45] =    X   |  [ 37,  46] =  7,-4  |  [ 37,  47] =    X   |  [ 37,  48] =    X   |  [ 37,  49] =    X   |  [ 37,  50] =    X   |  [ 37,  51] =    X   |  [ 37,  52] =    X   |  [ 37,  53] =    X   |  [ 37,  54] =    X   |  [ 37,  55] =    X   |  [ 37,  56] =    X   |  [ 37,  57] =    X   |  [ 37,  58] =  0, 6  |  [ 37,  59] =  2, 6  |  [ 37,  60] =    X   |  [ 37,  61] =    X   |  [ 37,  62] =    X   |  [ 37,  63] =  0, 6  |  [ 37,  64] =  0, 6  |  [ 37,  65] =  0, 6  |  [ 37,  66] =  0, 6  |  [ 37,  67] =    X   |  [ 37,  68] =    X   |  [ 37,  69] =  0, 6  |  [ 37,  70] =    X   |  [ 37,  71] =    X   |  [ 37,  72] =  0, 6  |  [ 37,  73] =  1, 6  |  [ 37,  74] =    X   |  [ 37,  75] =    X   |  [ 37,  76] =    X   |  [ 37,  77] =    X   |  [ 37,  78] =    X   |  [ 37,  79] =  0, 6  |
|  [ 38,   0] =    X   |  [ 38,   1] =    X   |  [ 38,   2] =    X   |  [ 38,   3] =  0, 7  |  [ 38,   4] = 12, 6  |  [ 38,   5] =    X   |  [ 38,   6] =    X   |  [ 38,   7] =    X   |  [ 38,   8] =  0, 6  |  [ 38,   9] =    X   |  [ 38,  10] =    X   |  [ 38,  11] =  0, 6  |  [ 38,  12] =  0, 6  |  [ 38,  13] =    X   |  [ 38,  14] =  0, 6  |  [ 38,  15] =  0, 6  |  [ 38,  16] =  6, 7  |  [ 38,  17] =  0, 6  |  [ 38,  18] =  0, 6  |  [ 38,  19] =  0, 6  |  [ 38,  20] =  0, 6  |  [ 38,  21] =    X   |  [ 38,  22] =  0, 6  |  [ 38,  23] =    X   |  [ 38,  24] =    X   |  [ 38,  25] =  0, 6  |  [ 38,  26] =  0, 6  |  [ 38,  27] =  0, 6  |  [ 38,  28] =  0, 6  |  [ 38,  29] =  1, 6  |  [ 38,  30] =  0, 6  |  [ 38,  31] =  1, 6  |  [ 38,  32] =  7, 9  |  [ 38,  33] =  0, 6  |  [ 38,  34] =    X   |  [ 38,  35] =  0, 6  |  [ 38,  36] =    X   |  [ 38,  37] =    X   |  [ 38,  38] =    X   |  [ 38,  39] =    X   |  [ 38,  40] =  9, 9  |  [ 38,  41] =  0, 6  |  [ 38,  42] =    X   |  [ 38,  43] =    X   |  [ 38,  44] =    X   |  [ 38,  45] =    X   |  [ 38,  46] =  0, 2  |  [ 38,  47] =    X   |  [ 38,  48] =    X   |  [ 38,  49] =    X   |  [ 38,  50] =    X   |  [ 38,  51] =    X   |  [ 38,  52] =    X   |  [ 38,  53] =    X   |  [ 38,  54] =    X   |  [ 38,  55] =    X   |  [ 38,  56] =    X   |  [ 38,  57] =    X   |  [ 38,  58] =    X   |  [ 38,  59] =  1, 6  |  [ 38,  60] =  0, 6  |  [ 38,  61] =  0, 6  |  [ 38,  62] =  0, 6  |  [ 38,  63] =  0, 6  |  [ 38,  64] =  0, 6  |  [ 38,  65] =    X   |  [ 38,  66] =    X   |  [ 38,  67] =    X   |  [ 38,  68] =    X   |  [ 38,  69] =    X   |  [ 38,  70] =  0, 6  |  [ 38,  71] =    X   |  [ 38,  72] =    X   |  [ 38,  73] =  0, 6  |  [ 38,  74] =  0, 6  |  [ 38,  75] =    X   |  [ 38,  76] =    X   |  [ 38,  77] =    X   |  [ 38,  78] =    X   |  [ 38,  79] =    X   |
|  [ 39,   0] =    X   |  [ 39,   1] =    X   |  [ 39,   2] =  0, 6  |  [ 39,   3] =  1, 6  |  [ 39,   4] =  9, 6  |  [ 39,   5] = 16,14  |  [ 39,   6] =    X   |  [ 39,   7] =    X   |  [ 39,   8] =  2, 7  |  [ 39,   9] =  0, 6  |  [ 39,  10] =  0, 6  |  [ 39,  11] =  2,10  |  [ 39,  12] =    X   |  [ 39,  13] =    X   |  [ 39,  14] =  0, 8  |  [ 39,  15] =  4, 6  |  [ 39,  16] = 14, 7  |  [ 39,  17] =  4, 6  |  [ 39,  18] =  0, 6  |  [ 39,  19] =    X   |  [ 39,  20] =  0, 6  |  [ 39,  21] =  0, 6  |  [ 39,  22] =    X   |  [ 39,  23] =    X   |  [ 39,  24] =    X   |  [ 39,  25] =  7, 0  |  [ 39,  26] =    X   |  [ 39,  27] =  0, 6  |  [ 39,  28] =  0, 6  |  [ 39,  29] =  0, 6  |  [ 39,  30] =  0, 6  |  [ 39,  31] =  1, 6  |  [ 39,  32] = 16,10  |  [ 39,  33] =  1, 7  |  [ 39,  34] =    X   |  [ 39,  35] =  0, 6  |  [ 39,  36] =  0, 6  |  [ 39,  37] =    X   |  [ 39,  38] =    X   |  [ 39,  39] =  6, 9  |  [ 39,  40] = 12,11  |  [ 39,  41] =    X   |  [ 39,  42] =    X   |  [ 39,  43] =    X   |  [ 39,  44] =    X   |  [ 39,  45] =    X   |  [ 39,  46] =    X   |  [ 39,  47] =    X   |  [ 39,  48] =    X   |  [ 39,  49] =    X   |  [ 39,  50] =    X   |  [ 39,  51] =    X   |  [ 39,  52] =    X   |  [ 39,  53] =    X   |  [ 39,  54] =    X   |  [ 39,  55] =    X   |  [ 39,  56] =    X   |  [ 39,  57] =    X   |  [ 39,  58] =    X   |  [ 39,  59] =    X   |  [ 39,  60] =  0, 6  |  [ 39,  61] =  0, 6  |  [ 39,  62] =  0, 6  |  [ 39,  63] =    X   |  [ 39,  64] =    X   |  [ 39,  65] =    X   |  [ 39,  66] = -1, 8  |  [ 39,  67] =    X   |  [ 39,  68] =    X   |  [ 39,  69] =    X   |  [ 39,  70] =    X   |  [ 39,  71] =    X   |  [ 39,  72] =    X   |  [ 39,  73] =    X   |  [ 39,  74] =  8, 6  |  [ 39,  75] =  2,13  |  [ 39,  76] =    X   |  [ 39,  77] =    X   |  [ 39,  78] =    X   |  [ 39,  79] =    X   |
|  [ 40,   0] =    X   |  [ 40,   1] =    X   |  [ 40,   2] =  1, 5  |  [ 40,   3] =  0, 7  |  [ 40,   4] = 15, 4  |  [ 40,   5] = 15, 9  |  [ 40,   6] =    X   |  [ 40,   7] =    X   |  [ 40,   8] =  0, 6  |  [ 40,   9] =  0, 6  |  [ 40,  10] =  0, 6  |  [ 40,  11] =  0, 6  |  [ 40,  12] =    X   |  [ 40,  13] = 12,-4  |  [ 40,  14] = 11, 2  |  [ 40,  15] =  4, 6  |  [ 40,  16] = 16, 7  |  [ 40,  17] = 10, 8  |  [ 40,  18] =  0, 6  |  [ 40,  19] =  0, 6  |  [ 40,  20] =    X   |  [ 40,  21] =  0, 6  |  [ 40,  22] =  0, 6  |  [ 40,  23] =  0, 6  |  [ 40,  24] =  0, 6  |  [ 40,  25] = 15, 0  |  [ 40,  26] =  8, 7  |  [ 40,  27] =  0, 6  |  [ 40,  28] =  0, 6  |  [ 40,  29] =  0, 6  |  [ 40,  30] =  0, 6  |  [ 40,  31] =  4, 5  |  [ 40,  32] =  1, 6  |  [ 40,  33] =  0, 6  |  [ 40,  34] =    X   |  [ 40,  35] =    X   |  [ 40,  36] =  0, 6  |  [ 40,  37] =  0, 6  |  [ 40,  38] =  3, 5  |  [ 40,  39] =    X   |  [ 40,  40] =    X   |  [ 40,  41] =    X   |  [ 40,  42] =    X   |  [ 40,  43] =    X   |  [ 40,  44] =    X   |  [ 40,  45] =    X   |  [ 40,  46] =    X   |  [ 40,  47] =    X   |  [ 40,  48] =    X   |  [ 40,  49] =    X   |  [ 40,  50] =    X   |  [ 40,  51] =    X   |  [ 40,  52] =    X   |  [ 40,  53] =    X   |  [ 40,  54] =    X   |  [ 40,  55] =    X   |  [ 40,  56] =    X   |  [ 40,  57] =    X   |  [ 40,  58] =    X   |  [ 40,  59] =    X   |  [ 40,  60] =  0, 6  |  [ 40,  61] =  0, 6  |  [ 40,  62] =  0, 6  |  [ 40,  63] =    X   |  [ 40,  64] =    X   |  [ 40,  65] =    X   |  [ 40,  66] =    X   |  [ 40,  67] =    X   |  [ 40,  68] =    X   |  [ 40,  69] =    X   |  [ 40,  70] =    X   |  [ 40,  71] =    X   |  [ 40,  72] =    X   |  [ 40,  73] =    X   |  [ 40,  74] = 12, 4  |  [ 40,  75] = 14,12  |  [ 40,  76] =    X   |  [ 40,  77] =    X   |  [ 40,  78] =  0, 6  |  [ 40,  79] =    X   |
|  [ 41,   0] =    X   |  [ 41,   1] =    X   |  [ 41,   2] =    X   |  [ 41,   3] = 14, 2  |  [ 41,   4] = 16, 5  |  [ 41,   5] = 16, 8  |  [ 41,   6] =    X   |  [ 41,   7] =    X   |  [ 41,   8] =    X   |  [ 41,   9] =    X   |  [ 41,  10] =    X   |  [ 41,  11] =    X   |  [ 41,  12] =  0, 6  |  [ 41,  13] =    X   |  [ 41,  14] =  0, 6  |  [ 41,  15] = 12, 6  |  [ 41,  16] = 11, 7  |  [ 41,  17] =  0, 6  |  [ 41,  18] =  0, 6  |  [ 41,  19] =  0, 6  |  [ 41,  20] =    X   |  [ 41,  21] =    X   |  [ 41,  22] =  0, 6  |  [ 41,  23] =    X   |  [ 41,  24] =    X   |  [ 41,  25] =  0, 6  |  [ 41,  26] = 15, 8  |  [ 41,  27] =  0, 6  |  [ 41,  28] =  0, 6  |  [ 41,  29] =  0, 6  |  [ 41,  30] =  0, 6  |  [ 41,  31] =  0, 7  |  [ 41,  32] =    X   |  [ 41,  33] =  0, 6  |  [ 41,  34] =  0, 6  |  [ 41,  35] =  0, 6  |  [ 41,  36] =  0, 6  |  [ 41,  37] =  0, 6  |  [ 41,  38] =    X   |  [ 41,  39] =    X   |  [ 41,  40] =    X   |  [ 41,  41] =    X   |  [ 41,  42] =    X   |  [ 41,  43] =    X   |  [ 41,  44] =    X   |  [ 41,  45] =    X   |  [ 41,  46] =    X   |  [ 41,  47] =    X   |  [ 41,  48] =    X   |  [ 41,  49] =    X   |  [ 41,  50] =    X   |  [ 41,  51] =    X   |  [ 41,  52] =    X   |  [ 41,  53] =    X   |  [ 41,  54] =    X   |  [ 41,  55] =    X   |  [ 41,  56] =    X   |  [ 41,  57] =    X   |  [ 41,  58] =  0, 6  |  [ 41,  59] =    X   |  [ 41,  60] =    X   |  [ 41,  61] =    X   |  [ 41,  62] =  0, 6  |  [ 41,  63] =    X   |  [ 41,  64] =    X   |  [ 41,  65] =    X   |  [ 41,  66] =    X   |  [ 41,  67] =    X   |  [ 41,  68] =    X   |  [ 41,  69] =    X   |  [ 41,  70] =    X   |  [ 41,  71] =    X   |  [ 41,  72] =  0, 5  |  [ 41,  73] =  0, 6  |  [ 41,  74] =  0, 6  |  [ 41,  75] =    X   |  [ 41,  76] =    X   |  [ 41,  77] =    X   |  [ 41,  78] =    X   |  [ 41,  79] =    X   |
|  [ 42,   0] =    X   |  [ 42,   1] =    X   |  [ 42,   2] =    X   |  [ 42,   3] =    X   |  [ 42,   4] = 16, 3  |  [ 42,   5] =    X   |  [ 42,   6] =    X   |  [ 42,   7] =    X   |  [ 42,   8] =    X   |  [ 42,   9] =    X   |  [ 42,  10] =    X   |  [ 42,  11] =    X   |  [ 42,  12] =    X   |  [ 42,  13] =  0, 6  |  [ 42,  14] =    X   |  [ 42,  15] =    X   |  [ 42,  16] =  0, 6  |  [ 42,  17] =    X   |  [ 42,  18] =    X   |  [ 42,  19] =    X   |  [ 42,  20] =    X   |  [ 42,  21] =  0, 6  |  [ 42,  22] =    X   |  [ 42,  23] =  0, 6  |  [ 42,  24] =    X   |  [ 42,  25] =    X   |  [ 42,  26] =    X   |  [ 42,  27] =  0, 6  |  [ 42,  28] =  0, 6  |  [ 42,  29] =  1, 6  |  [ 42,  30] =  0, 6  |  [ 42,  31] =  0, 6  |  [ 42,  32] =  0, 6  |  [ 42,  33] =    X   |  [ 42,  34] =  0, 6  |  [ 42,  35] =  0, 6  |  [ 42,  36] =  0, 6  |  [ 42,  37] =    X   |  [ 42,  38] =    X   |  [ 42,  39] =    X   |  [ 42,  40] =    X   |  [ 42,  41] =    X   |  [ 42,  42] =    X   |  [ 42,  43] =    X   |  [ 42,  44] =    X   |  [ 42,  45] =    X   |  [ 42,  46] =    X   |  [ 42,  47] =    X   |  [ 42,  48] =    X   |  [ 42,  49] =    X   |  [ 42,  50] =    X   |  [ 42,  51] =    X   |  [ 42,  52] =    X   |  [ 42,  53] =    X   |  [ 42,  54] =    X   |  [ 42,  55] =    X   |  [ 42,  56] =    X   |  [ 42,  57] =    X   |  [ 42,  58] =  0, 6  |  [ 42,  59] =    X   |  [ 42,  60] =    X   |  [ 42,  61] =    X   |  [ 42,  62] =    X   |  [ 42,  63] =    X   |  [ 42,  64] =    X   |  [ 42,  65] =    X   |  [ 42,  66] =    X   |  [ 42,  67] =    X   |  [ 42,  68] =    X   |  [ 42,  69] =    X   |  [ 42,  70] =    X   |  [ 42,  71] =    X   |  [ 42,  72] =    X   |  [ 42,  73] =    X   |  [ 42,  74] =    X   |  [ 42,  75] =    X   |  [ 42,  76] =    X   |  [ 42,  77] =    X   |  [ 42,  78] =    X   |  [ 42,  79] =    X   |
|  [ 43,   0] =    X   |  [ 43,   1] =    X   |  [ 43,   2] =    X   |  [ 43,   3] =  0, 7  |  [ 43,   4] =    X   |  [ 43,   5] =    X   |  [ 43,   6] =  0, 6  |  [ 43,   7] =    X   |  [ 43,   8] =  0, 6  |  [ 43,   9] =    X   |  [ 43,  10] =    X   |  [ 43,  11] =  0, 6  |  [ 43,  12] =    X   |  [ 43,  13] =  0, 6  |  [ 43,  14] =    X   |  [ 43,  15] =    X   |  [ 43,  16] =  0, 6  |  [ 43,  17] =  0, 6  |  [ 43,  18] =  0, 6  |  [ 43,  19] =  0, 6  |  [ 43,  20] =  0, 6  |  [ 43,  21] =    X   |  [ 43,  22] =    X   |  [ 43,  23] =  0, 6  |  [ 43,  24] =  0, 6  |  [ 43,  25] =  0, 6  |  [ 43,  26] =    X   |  [ 43,  27] =  0, 6  |  [ 43,  28] =  0, 6  |  [ 43,  29] =  0, 6  |  [ 43,  30] =    X   |  [ 43,  31] =    X   |  [ 43,  32] =  0, 6  |  [ 43,  33] =  0, 6  |  [ 43,  34] =  0, 6  |  [ 43,  35] =  0, 6  |  [ 43,  36] =  0, 6  |  [ 43,  37] =    X   |  [ 43,  38] =    X   |  [ 43,  39] =  0, 6  |  [ 43,  40] =    X   |  [ 43,  41] =    X   |  [ 43,  42] =    X   |  [ 43,  43] =    X   |  [ 43,  44] =    X   |  [ 43,  45] =    X   |  [ 43,  46] =    X   |  [ 43,  47] =    X   |  [ 43,  48] =    X   |  [ 43,  49] =    X   |  [ 43,  50] =    X   |  [ 43,  51] =    X   |  [ 43,  52] =    X   |  [ 43,  53] =    X   |  [ 43,  54] =    X   |  [ 43,  55] =    X   |  [ 43,  56] =    X   |  [ 43,  57] =  0, 6  |  [ 43,  58] =    X   |  [ 43,  59] =    X   |  [ 43,  60] =    X   |  [ 43,  61] =    X   |  [ 43,  62] =    X   |  [ 43,  63] =    X   |  [ 43,  64] =    X   |  [ 43,  65] =    X   |  [ 43,  66] =    X   |  [ 43,  67] =    X   |  [ 43,  68] =    X   |  [ 43,  69] =    X   |  [ 43,  70] =    X   |  [ 43,  71] =    X   |  [ 43,  72] =    X   |  [ 43,  73] =    X   |  [ 43,  74] =    X   |  [ 43,  75] =    X   |  [ 43,  76] =    X   |  [ 43,  77] =    X   |  [ 43,  78] =    X   |  [ 43,  79] =    X   |
|  [ 44,   0] =    X   |  [ 44,   1] =    X   |  [ 44,   2] =    X   |  [ 44,   3] =    X   |  [ 44,   4] =    X   |  [ 44,   5] =    X   |  [ 44,   6] =    X   |  [ 44,   7] =    X   |  [ 44,   8] =    X   |  [ 44,   9] =    X   |  [ 44,  10] =    X   |  [ 44,  11] =    X   |  [ 44,  12] =    X   |  [ 44,  13] =    X   |  [ 44,  14] =  0, 6  |  [ 44,  15] =    X   |  [ 44,  16] =  0, 6  |  [ 44,  17] =  0, 6  |  [ 44,  18] =    X   |  [ 44,  19] =  0, 6  |  [ 44,  20] =  0, 6  |  [ 44,  21] =  0, 6  |  [ 44,  22] =  0, 6  |  [ 44,  23] =    X   |  [ 44,  24] =  0, 6  |  [ 44,  25] =  0, 6  |  [ 44,  26] =    X   |  [ 44,  27] =  0, 6  |  [ 44,  28] =  0, 6  |  [ 44,  29] =  0, 6  |  [ 44,  30] =  0, 6  |  [ 44,  31] =  0, 6  |  [ 44,  32] =    X   |  [ 44,  33] =    X   |  [ 44,  34] =    X   |  [ 44,  35] =    X   |  [ 44,  36] =    X   |  [ 44,  37] =    X   |  [ 44,  38] =    X   |  [ 44,  39] =    X   |  [ 44,  40] =    X   |  [ 44,  41] =    X   |  [ 44,  42] =    X   |  [ 44,  43] =    X   |  [ 44,  44] =    X   |  [ 44,  45] =    X   |  [ 44,  46] =    X   |  [ 44,  47] =    X   |  [ 44,  48] =    X   |  [ 44,  49] =    X   |  [ 44,  50] =    X   |  [ 44,  51] =    X   |  [ 44,  52] =    X   |  [ 44,  53] =    X   |  [ 44,  54] =    X   |  [ 44,  55] =    X   |  [ 44,  56] =    X   |  [ 44,  57] =    X   |  [ 44,  58] =  0, 6  |  [ 44,  59] =    X   |  [ 44,  60] =  0, 6  |  [ 44,  61] =  1,11  |  [ 44,  62] =  1,13  |  [ 44,  63] =    X   |  [ 44,  64] =    X   |  [ 44,  65] =    X   |  [ 44,  66] =    X   |  [ 44,  67] =    X   |  [ 44,  68] =  0, 6  |  [ 44,  69] =    X   |  [ 44,  70] =    X   |  [ 44,  71] =    X   |  [ 44,  72] =    X   |  [ 44,  73] =    X   |  [ 44,  74] =    X   |  [ 44,  75] =    X   |  [ 44,  76] =    X   |  [ 44,  77] =  0, 6  |  [ 44,  78] =    X   |  [ 44,  79] =    X   |
